--cpu=Cortex-M4.fp
"can_f4_software\startup_stm32f427xx.o"
"can_f4_software\main.o"
"can_f4_software\stm32f4xx_it.o"
"can_f4_software\stm32f4xx_hal_msp.o"
"can_f4_software\usart.o"
"can_f4_software\can.o"
"can_f4_software\stm32f4xx_hal_can.o"
"can_f4_software\stm32f4xx_hal_rcc.o"
"can_f4_software\stm32f4xx_hal_rcc_ex.o"
"can_f4_software\stm32f4xx_hal_flash.o"
"can_f4_software\stm32f4xx_hal_flash_ex.o"
"can_f4_software\stm32f4xx_hal_flash_ramfunc.o"
"can_f4_software\stm32f4xx_hal_gpio.o"
"can_f4_software\stm32f4xx_hal_dma_ex.o"
"can_f4_software\stm32f4xx_hal_dma.o"
"can_f4_software\stm32f4xx_hal_pwr.o"
"can_f4_software\stm32f4xx_hal_pwr_ex.o"
"can_f4_software\stm32f4xx_hal_cortex.o"
"can_f4_software\stm32f4xx_hal.o"
"can_f4_software\stm32f4xx_hal_exti.o"
"can_f4_software\stm32f4xx_hal_tim.o"
"can_f4_software\stm32f4xx_hal_tim_ex.o"
"can_f4_software\stm32f4xx_hal_uart.o"
"can_f4_software\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CAN_F4_Software\CAN_F4_Software.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_F4_Software.map" -o CAN_F4_Software\CAN_F4_Software.axf