T2CD8 17928:917.391   SEGGER J-Link V6.86f Log File
T2CD8 17928:917.442   DLL Compiled: Oct 23 2020 18:00:13
T2CD8 17928:917.449   Logging started @ 2021-12-03 07:00
T2CD8 17928:917.454 - 155382.761ms
T2CD8 17928:917.464 JLINK_SetWarnOutHandler(...)
T2CD8 17928:917.470 - 0.009ms
T2CD8 17928:917.479 JLINK_OpenEx(...)
T2CD8 17928:918.773   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T2CD8 17928:918.944   Decompressing FW timestamp took 142 us
T2CD8 17928:926.647   Hardware: V9.20
T2CD8 17928:926.663   S/N: 4294967295
T2CD8 17928:926.671   OEM: SEGGER
T2CD8 17928:926.678   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T2CD8 17928:928.027   TELNET listener socket opened on port 19021
T2CD8 17928:931.198   WEBSRV Starting webserver
T2CD8 17928:931.318   WEBSRV Webserver running on local port 19080
T2CD8 17928:931.329 - 13.852ms returns "O.K."
T2CD8 17928:931.348 JLINK_GetEmuCaps()
T2CD8 17928:931.353 - 0.008ms returns 0xB9FF7BBF
T2CD8 17928:931.363 JLINK_TIF_GetAvailable(...)
T2CD8 17928:931.596 - 0.238ms
T2CD8 17928:931.612 JLINK_SetErrorOutHandler(...)
T2CD8 17928:931.618 - 0.008ms
T2CD8 17928:932.011 JLINK_ExecCommand("ProjectFile = "E:\HD\CAN\CAN_F4_Software\MDK-ARM\JLinkSettings.ini"", ...). 
T2CD8 17928:933.002 - 0.995ms returns 0x00
T2CD8 17928:935.423 JLINK_ExecCommand("Device = STM32F427VITx", ...). 
T2CD8 17928:938.265   Device "STM32F427VI" selected.
T2CD8 17928:938.637 - 3.203ms returns 0x00
T2CD8 17928:938.659 JLINK_GetHardwareVersion()
T2CD8 17928:938.665 - 0.008ms returns 92000
T2CD8 17928:938.673 JLINK_GetDLLVersion()
T2CD8 17928:938.678 - 0.007ms returns 68606
T2CD8 17928:938.685 JLINK_GetOEMString(...)
T2CD8 17928:938.693 JLINK_GetFirmwareString(...)
T2CD8 17928:938.698 - 0.008ms
T2CD8 17928:946.015 JLINK_GetDLLVersion()
T2CD8 17928:946.029 - 0.017ms returns 68606
T2CD8 17928:946.040 JLINK_GetCompileDateTime()
T2CD8 17928:946.045 - 0.008ms
T2CD8 17928:948.146 JLINK_GetFirmwareString(...)
T2CD8 17928:948.156 - 0.013ms
T2CD8 17928:950.241 JLINK_GetHardwareVersion()
T2CD8 17928:950.250 - 0.012ms returns 92000
T2CD8 17928:952.341 JLINK_GetSN()
T2CD8 17928:952.354 - 0.015ms returns -1
T2CD8 17928:952.362 JLINK_GetOEMString(...)
T2CD8 17928:956.597 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2CD8 17928:957.616 - 1.026ms returns 0x00
T2CD8 17928:957.635 JLINK_HasError()
T2CD8 17928:957.645 JLINK_SetSpeed(5000)
T2CD8 17928:957.843 - 0.204ms
T2CD8 17928:957.860 JLINK_GetId()
T2CD8 17928:961.139   Found SW-DP with ID 0x2BA01477
T2CD8 17928:978.084   Found SW-DP with ID 0x2BA01477
T2CD8 17928:979.915   Old FW that does not support reading DPIDR via DAP jobs
T2CD8 17928:982.704   Unknown DP version. Assuming DPv0
T2CD8 17928:984.814   Scanning AP map to find all available APs
T2CD8 17928:987.934   AP[1]: Stopped AP scan as end of AP map has been reached
T2CD8 17928:991.560   AP[0]: AHB-AP (IDR: 0x24770011)
T2CD8 17928:993.899   Iterating through AP map to find AHB-AP to use
T2CD8 17928:997.295   AP[0]: Core found
T2CD8 17928:999.620   AP[0]: AHB-AP ROM base: 0xE00FF000
T2CD8 17929:002.347   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2CD8 17929:004.688   Found Cortex-M4 r0p1, Little endian.
T2CD8 17929:106.493   -- Max. mem block: 0x00010DF0
T2CD8 17929:106.514   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CD8 17929:107.088   CPU_ReadMem(4 bytes @ 0xE0002000)
T2CD8 17929:110.262   FPUnit: 6 code (BP) slots and 2 literal slots
T2CD8 17929:110.285   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CD8 17929:110.647   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CD8 17929:111.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD8 17929:111.465   CPU_WriteMem(4 bytes @ 0xE0001000)
T2CD8 17929:111.842   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2CD8 17929:112.273   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2CD8 17929:112.733   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2CD8 17929:113.155   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2CD8 17929:116.087   CoreSight components:
T2CD8 17929:118.462   ROMTbl[0] @ E00FF000
T2CD8 17929:118.488   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2CD8 17929:119.167   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2CD8 17929:122.202   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2CD8 17929:122.217   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2CD8 17929:125.070   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2CD8 17929:125.085   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2CD8 17929:127.901   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2CD8 17929:127.917   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2CD8 17929:132.310   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2CD8 17929:132.328   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2CD8 17929:135.134   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2CD8 17929:135.154   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2CD8 17929:138.150   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2CD8 17929:138.537 - 180.684ms returns 0x2BA01477
T2CD8 17929:138.555 JLINK_GetDLLVersion()
T2CD8 17929:138.561 - 0.008ms returns 68606
T2CD8 17929:138.572 JLINK_CORE_GetFound()
T2CD8 17929:138.577 - 0.007ms returns 0xE0000FF
T2CD8 17929:138.622 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2CD8 17929:138.633   Value=0xE00FF000
T2CD8 17929:138.640 - 0.021ms returns 0
T2CD8 17929:140.862 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2CD8 17929:140.873   Value=0xE00FF000
T2CD8 17929:140.881 - 0.021ms returns 0
T2CD8 17929:140.888 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2CD8 17929:140.894   Value=0xE0041000
T2CD8 17929:140.901 - 0.015ms returns 0
T2CD8 17929:140.911 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2CD8 17929:140.924   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2CD8 17929:141.510   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2CD8 17929:141.521 - 0.613ms returns 32 (0x20)
T2CD8 17929:141.531 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2CD8 17929:141.537   Value=0x00000000
T2CD8 17929:141.545 - 0.016ms returns 0
T2CD8 17929:141.551 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2CD8 17929:141.557   Value=0xE0040000
T2CD8 17929:141.564 - 0.015ms returns 0
T2CD8 17929:141.571 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2CD8 17929:141.576   Value=0xE0000000
T2CD8 17929:141.583 - 0.015ms returns 0
T2CD8 17929:141.590 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2CD8 17929:141.595   Value=0xE0001000
T2CD8 17929:141.603 - 0.015ms returns 0
T2CD8 17929:141.609 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2CD8 17929:141.614   Value=0xE0002000
T2CD8 17929:141.622 - 0.015ms returns 0
T2CD8 17929:141.628 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2CD8 17929:141.634   Value=0xE000E000
T2CD8 17929:141.641 - 0.015ms returns 0
T2CD8 17929:141.648 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2CD8 17929:141.653   Value=0xE000EDF0
T2CD8 17929:141.660 - 0.015ms returns 0
T2CD8 17929:141.667 JLINK_GetDebugInfo(0x01 = Unknown)
T2CD8 17929:141.672   Value=0x00000001
T2CD8 17929:141.679 - 0.015ms returns 0
T2CD8 17929:141.688 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2CD8 17929:141.701   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2CD8 17929:142.150   Data:  41 C2 0F 41
T2CD8 17929:142.162   Debug reg: CPUID
T2CD8 17929:142.169 - 0.484ms returns 1 (0x1)
T2CD8 17929:142.178 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2CD8 17929:142.184   Value=0x00000000
T2CD8 17929:142.192 - 0.015ms returns 0
T2CD8 17929:142.199 JLINK_HasError()
T2CD8 17929:142.208 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2CD8 17929:142.213 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2CD8 17929:142.221 JLINK_Reset()
T2CD8 17929:142.230   CPU is running
T2CD8 17929:142.239   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CD8 17929:142.647   CPU is running
T2CD8 17929:142.659   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CD8 17929:145.350   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2CD8 17929:148.385   Reset: Reset device via AIRCR.SYSRESETREQ.
T2CD8 17929:148.400   CPU is running
T2CD8 17929:148.455   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2CD8 17929:201.925   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CD8 17929:202.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CD8 17929:202.746   CPU is running
T2CD8 17929:202.760   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CD8 17929:203.094   CPU is running
T2CD8 17929:203.107   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CD8 17929:209.260   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CD8 17929:211.618   CPU_WriteMem(4 bytes @ 0xE0002000)
T2CD8 17929:211.984   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CD8 17929:212.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD8 17929:212.665 - 70.450ms
T2CD8 17929:212.741 JLINK_Halt()
T2CD8 17929:212.751 - 0.012ms returns 0x00
T2CD8 17929:212.759 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2CD8 17929:212.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CD8 17929:213.089   Data:  03 00 03 00
T2CD8 17929:213.101   Debug reg: DHCSR
T2CD8 17929:213.108 - 0.352ms returns 1 (0x1)
T2CD8 17929:213.120 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2CD8 17929:213.127   Debug reg: DHCSR
T2CD8 17929:213.141   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CD8 17929:213.431 - 0.316ms returns 0 (0x00000000)
T2CD8 17929:213.444 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2CD8 17929:213.450   Debug reg: DEMCR
T2CD8 17929:213.462   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CD8 17929:213.710 - 0.271ms returns 0 (0x00000000)
T2CD8 17929:223.981 JLINK_GetHWStatus(...)
T2CD8 17929:224.290 - 0.316ms returns 0
T2CD8 17929:231.090 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2CD8 17929:231.102 - 0.015ms returns 0x06
T2CD8 17929:231.110 JLINK_GetNumBPUnits(Type = 0xF0)
T2CD8 17929:231.115 - 0.008ms returns 0x2000
T2CD8 17929:231.123 JLINK_GetNumWPUnits()
T2CD8 17929:231.128 - 0.007ms returns 4
T2CD8 17929:241.282 JLINK_GetSpeed()
T2CD8 17929:241.296 - 0.016ms returns 4000
T2CD8 17929:246.595 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2CD8 17929:246.618   CPU_ReadMem(4 bytes @ 0xE000E004)
T2CD8 17929:247.015   Data:  02 00 00 00
T2CD8 17929:247.027 - 0.434ms returns 1 (0x1)
T2CD8 17929:247.036 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2CD8 17929:247.045   CPU_ReadMem(4 bytes @ 0xE000E004)
T2CD8 17929:247.431   Data:  02 00 00 00
T2CD8 17929:247.443 - 0.409ms returns 1 (0x1)
T2CD8 17929:247.455 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2CD8 17929:247.462   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2CD8 17929:247.708   CPU_WriteMem(28 bytes @ 0xE0001000)
T2CD8 17929:248.241 - 0.792ms returns 0x1C
T2CD8 17929:248.257 JLINK_Halt()
T2CD8 17929:248.263 - 0.008ms returns 0x00
T2CD8 17929:248.271 JLINK_IsHalted()
T2CD8 17929:248.277 - 0.008ms returns TRUE
T2CD8 17929:250.968 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T2CD8 17929:250.977   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CD8 17929:251.247   CPU_WriteMem(408 bytes @ 0x20000000)
T2CD8 17929:253.271 - 2.311ms returns 0x198
T2CD8 17929:253.310 JLINK_HasError()
T2CD8 17929:253.322 JLINK_WriteReg(R0, 0x08000000)
T2CD8 17929:253.330 - 0.010ms returns 0
T2CD8 17929:253.337 JLINK_WriteReg(R1, 0x017D7840)
T2CD8 17929:253.342 - 0.008ms returns 0
T2CD8 17929:253.349 JLINK_WriteReg(R2, 0x00000001)
T2CD8 17929:253.354 - 0.008ms returns 0
T2CD8 17929:253.361 JLINK_WriteReg(R3, 0x00000000)
T2CD8 17929:253.367 - 0.008ms returns 0
T2CD8 17929:253.373 JLINK_WriteReg(R4, 0x00000000)
T2CD8 17929:253.379 - 0.008ms returns 0
T2CD8 17929:253.386 JLINK_WriteReg(R5, 0x00000000)
T2CD8 17929:253.391 - 0.008ms returns 0
T2CD8 17929:253.398 JLINK_WriteReg(R6, 0x00000000)
T2CD8 17929:253.403 - 0.007ms returns 0
T2CD8 17929:253.410 JLINK_WriteReg(R7, 0x00000000)
T2CD8 17929:253.415 - 0.007ms returns 0
T2CD8 17929:253.422 JLINK_WriteReg(R8, 0x00000000)
T2CD8 17929:253.427 - 0.008ms returns 0
T2CD8 17929:253.434 JLINK_WriteReg(R9, 0x20000194)
T2CD8 17929:253.439 - 0.007ms returns 0
T2CD8 17929:253.446 JLINK_WriteReg(R10, 0x00000000)
T2CD8 17929:253.451 - 0.008ms returns 0
T2CD8 17929:253.458 JLINK_WriteReg(R11, 0x00000000)
T2CD8 17929:253.464 - 0.009ms returns 0
T2CD8 17929:253.471 JLINK_WriteReg(R12, 0x00000000)
T2CD8 17929:253.518 - 0.049ms returns 0
T2CD8 17929:253.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD8 17929:253.532 - 0.008ms returns 0
T2CD8 17929:253.538 JLINK_WriteReg(R14, 0x20000001)
T2CD8 17929:253.544 - 0.008ms returns 0
T2CD8 17929:253.550 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2CD8 17929:253.556 - 0.008ms returns 0
T2CD8 17929:253.563 JLINK_WriteReg(XPSR, 0x01000000)
T2CD8 17929:253.569 - 0.008ms returns 0
T2CD8 17929:253.576 JLINK_WriteReg(MSP, 0x20001000)
T2CD8 17929:253.581 - 0.008ms returns 0
T2CD8 17929:253.588 JLINK_WriteReg(PSP, 0x20001000)
T2CD8 17929:253.593 - 0.007ms returns 0
T2CD8 17929:253.600 JLINK_WriteReg(CFBP, 0x00000000)
T2CD8 17929:253.605 - 0.007ms returns 0
T2CD8 17929:253.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD8 17929:253.623   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD8 17929:254.016 - 0.409ms returns 0x00000001
T2CD8 17929:254.031 JLINK_Go()
T2CD8 17929:254.040   CPU_WriteMem(2 bytes @ 0x20000000)
T2CD8 17929:254.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD8 17929:254.854   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CD8 17929:254.866   CPU_WriteMem(4 bytes @ 0xE000200C)
T2CD8 17929:254.874   CPU_WriteMem(4 bytes @ 0xE0002010)
T2CD8 17929:254.882   CPU_WriteMem(4 bytes @ 0xE0002014)
T2CD8 17929:254.890   CPU_WriteMem(4 bytes @ 0xE0002018)
T2CD8 17929:254.897   CPU_WriteMem(4 bytes @ 0xE000201C)
T2CD8 17929:256.002   CPU_WriteMem(4 bytes @ 0xE0001004)
T2CD8 17929:258.612 - 4.586ms
T2CD8 17929:258.625 JLINK_IsHalted()
T2CD8 17929:260.681   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD8 17929:261.066 - 2.448ms returns TRUE
T2CD8 17929:261.083 JLINK_ReadReg(R15 (PC))
T2CD8 17929:261.091 - 0.010ms returns 0x20000000
T2CD8 17929:261.099 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2CD8 17929:261.105 - 0.008ms returns 0x00
T2CD8 17929:261.112 JLINK_ReadReg(R0)
T2CD8 17929:261.118 - 0.008ms returns 0x00000000
T2CD8 17929:261.600 JLINK_HasError()
T2CD8 17929:261.613 JLINK_WriteReg(R0, 0x08000000)
T2CD8 17929:261.620 - 0.009ms returns 0
T2CD8 17929:261.628 JLINK_WriteReg(R1, 0x00004000)
T2CD8 17929:261.633 - 0.008ms returns 0
T2CD8 17929:261.640 JLINK_WriteReg(R2, 0x000000FF)
T2CD8 17929:261.646 - 0.007ms returns 0
T2CD8 17929:261.652 JLINK_WriteReg(R3, 0x00000000)
T2CD8 17929:261.658 - 0.007ms returns 0
T2CD8 17929:261.664 JLINK_WriteReg(R4, 0x00000000)
T2CD8 17929:261.670 - 0.007ms returns 0
T2CD8 17929:261.676 JLINK_WriteReg(R5, 0x00000000)
T2CD8 17929:261.682 - 0.007ms returns 0
T2CD8 17929:261.688 JLINK_WriteReg(R6, 0x00000000)
T2CD8 17929:261.694 - 0.007ms returns 0
T2CD8 17929:261.700 JLINK_WriteReg(R7, 0x00000000)
T2CD8 17929:261.706 - 0.007ms returns 0
T2CD8 17929:261.712 JLINK_WriteReg(R8, 0x00000000)
T2CD8 17929:261.718 - 0.007ms returns 0
T2CD8 17929:261.724 JLINK_WriteReg(R9, 0x20000194)
T2CD8 17929:261.730 - 0.007ms returns 0
T2CD8 17929:261.736 JLINK_WriteReg(R10, 0x00000000)
T2CD8 17929:261.742 - 0.008ms returns 0
T2CD8 17929:261.748 JLINK_WriteReg(R11, 0x00000000)
T2CD8 17929:261.754 - 0.007ms returns 0
T2CD8 17929:261.760 JLINK_WriteReg(R12, 0x00000000)
T2CD8 17929:261.766 - 0.007ms returns 0
T2CD8 17929:261.772 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD8 17929:261.778 - 0.008ms returns 0
T2CD8 17929:261.785 JLINK_WriteReg(R14, 0x20000001)
T2CD8 17929:261.790 - 0.007ms returns 0
T2CD8 17929:261.797 JLINK_WriteReg(R15 (PC), 0x20000020)
T2CD8 17929:261.802 - 0.008ms returns 0
T2CD8 17929:261.809 JLINK_WriteReg(XPSR, 0x01000000)
T2CD8 17929:261.815 - 0.008ms returns 0
T2CD8 17929:261.821 JLINK_WriteReg(MSP, 0x20001000)
T2CD8 17929:261.827 - 0.007ms returns 0
T2CD8 17929:261.833 JLINK_WriteReg(PSP, 0x20001000)
T2CD8 17929:261.838 - 0.007ms returns 0
T2CD8 17929:261.845 JLINK_WriteReg(CFBP, 0x00000000)
T2CD8 17929:261.850 - 0.007ms returns 0
T2CD8 17929:261.858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD8 17929:261.864 - 0.009ms returns 0x00000002
T2CD8 17929:261.871 JLINK_Go()
T2CD8 17929:261.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD8 17929:264.340 - 2.478ms
T2CD8 17929:264.360 JLINK_IsHalted()
T2CD8 17929:266.426   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD8 17929:266.819 - 2.465ms returns TRUE
T2CD8 17929:266.834 JLINK_ReadReg(R15 (PC))
T2CD8 17929:266.841 - 0.010ms returns 0x20000000
T2CD8 17929:266.850 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2CD8 17929:266.856 - 0.008ms returns 0x00
T2CD8 17929:266.864 JLINK_ReadReg(R0)
T2CD8 17929:266.869 - 0.008ms returns 0x00000001
T2CD8 17929:266.878 JLINK_HasError()
T2CD8 17929:266.886 JLINK_WriteReg(R0, 0x08000000)
T2CD8 17929:266.892 - 0.008ms returns 0
T2CD8 17929:266.900 JLINK_WriteReg(R1, 0x00004000)
T2CD8 17929:266.906 - 0.008ms returns 0
T2CD8 17929:266.914 JLINK_WriteReg(R2, 0x000000FF)
T2CD8 17929:266.919 - 0.007ms returns 0
T2CD8 17929:266.927 JLINK_WriteReg(R3, 0x00000000)
T2CD8 17929:266.932 - 0.007ms returns 0
T2CD8 17929:266.940 JLINK_WriteReg(R4, 0x00000000)
T2CD8 17929:266.946 - 0.008ms returns 0
T2CD8 17929:266.954 JLINK_WriteReg(R5, 0x00000000)
T2CD8 17929:266.959 - 0.008ms returns 0
T2CD8 17929:266.967 JLINK_WriteReg(R6, 0x00000000)
T2CD8 17929:266.972 - 0.008ms returns 0
T2CD8 17929:266.980 JLINK_WriteReg(R7, 0x00000000)
T2CD8 17929:266.986 - 0.007ms returns 0
T2CD8 17929:266.994 JLINK_WriteReg(R8, 0x00000000)
T2CD8 17929:266.999 - 0.007ms returns 0
T2CD8 17929:267.007 JLINK_WriteReg(R9, 0x20000194)
T2CD8 17929:267.012 - 0.007ms returns 0
T2CD8 17929:267.020 JLINK_WriteReg(R10, 0x00000000)
T2CD8 17929:267.026 - 0.008ms returns 0
T2CD8 17929:267.034 JLINK_WriteReg(R11, 0x00000000)
T2CD8 17929:267.039 - 0.008ms returns 0
T2CD8 17929:267.048 JLINK_WriteReg(R12, 0x00000000)
T2CD8 17929:267.054 - 0.009ms returns 0
T2CD8 17929:267.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD8 17929:267.069 - 0.008ms returns 0
T2CD8 17929:267.077 JLINK_WriteReg(R14, 0x20000001)
T2CD8 17929:267.082 - 0.008ms returns 0
T2CD8 17929:267.090 JLINK_WriteReg(R15 (PC), 0x200000D4)
T2CD8 17929:267.096 - 0.008ms returns 0
T2CD8 17929:267.104 JLINK_WriteReg(XPSR, 0x01000000)
T2CD8 17929:267.109 - 0.008ms returns 0
T2CD8 17929:267.117 JLINK_WriteReg(MSP, 0x20001000)
T2CD8 17929:267.122 - 0.007ms returns 0
T2CD8 17929:267.130 JLINK_WriteReg(PSP, 0x20001000)
T2CD8 17929:267.136 - 0.007ms returns 0
T2CD8 17929:267.144 JLINK_WriteReg(CFBP, 0x00000000)
T2CD8 17929:267.149 - 0.007ms returns 0
T2CD8 17929:267.157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD8 17929:267.163 - 0.008ms returns 0x00000003
T2CD8 17929:267.171 JLINK_Go()
T2CD8 17929:267.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD8 17929:269.701 - 2.538ms
T2CD8 17929:269.719 JLINK_IsHalted()
T2CD8 17929:270.107 - 0.394ms returns FALSE
T2CD8 17929:270.122 JLINK_HasError()
T2CD8 17929:291.107 JLINK_IsHalted()
T2CD8 17929:291.557 - 0.457ms returns FALSE
T2CD8 17929:291.571 JLINK_HasError()
T2CD8 17929:293.114 JLINK_IsHalted()
T2CD8 17929:293.625 - 0.517ms returns FALSE
T2CD8 17929:293.638 JLINK_HasError()
T2CD8 17929:295.119 JLINK_IsHalted()
T2CD8 17929:295.555 - 0.442ms returns FALSE
T2CD8 17929:295.568 JLINK_HasError()
T2CD8 17929:297.103 JLINK_IsHalted()
T2CD8 17929:297.537 - 0.440ms returns FALSE
T2CD8 17929:297.550 JLINK_HasError()
T2CD8 17929:299.228 JLINK_IsHalted()
T2CD8 17929:299.665 - 0.442ms returns FALSE
T2CD8 17929:299.678 JLINK_HasError()
T2CD8 17929:301.187 JLINK_IsHalted()
T2CD8 17929:301.630 - 0.454ms returns FALSE
T2CD8 17929:301.649 JLINK_HasError()
T2CD8 17929:305.206 JLINK_IsHalted()
T2CD8 17929:305.660 - 0.460ms returns FALSE
T2CD8 17929:305.673 JLINK_HasError()
T2CD8 17929:307.214 JLINK_IsHalted()
T2CD8 17929:307.686 - 0.479ms returns FALSE
T2CD8 17929:307.699 JLINK_HasError()
T2CD8 17929:309.312 JLINK_IsHalted()
T2CD8 17929:309.747 - 0.441ms returns FALSE
T2CD8 17929:309.760 JLINK_HasError()
T2CD8 17929:311.304 JLINK_IsHalted()
T2CD8 17929:311.751 - 0.453ms returns FALSE
T2CD8 17929:311.764 JLINK_HasError()
T2CD8 17929:313.300 JLINK_IsHalted()
T2CD8 17929:313.781 - 0.487ms returns FALSE
T2CD8 17929:313.794 JLINK_HasError()
T2CD8 17929:315.280 JLINK_IsHalted()
T2CD8 17929:315.680 - 0.409ms returns FALSE
T2CD8 17929:315.698 JLINK_HasError()
T2CD8 17929:317.282 JLINK_IsHalted()
T2CD8 17929:317.600 - 0.326ms returns FALSE
T2CD8 17929:317.615 JLINK_HasError()
T2CD8 17929:322.282 JLINK_IsHalted()
T2CD8 17929:322.704 - 0.428ms returns FALSE
T2CD8 17929:322.719 JLINK_HasError()
T2CD8 17929:324.292 JLINK_IsHalted()
T2CD8 17929:324.727 - 0.441ms returns FALSE
T2CD8 17929:324.740 JLINK_HasError()
T2CD8 17929:326.282 JLINK_IsHalted()
T2CD8 17929:326.688 - 0.411ms returns FALSE
T2CD8 17929:326.701 JLINK_HasError()
T2CD8 17929:328.344 JLINK_IsHalted()
T2CD8 17929:328.776 - 0.438ms returns FALSE
T2CD8 17929:328.790 JLINK_HasError()
T2CD8 17929:330.373 JLINK_IsHalted()
T2CD8 17929:330.758 - 0.391ms returns FALSE
T2CD8 17929:330.771 JLINK_HasError()
T2CD8 17929:332.360 JLINK_IsHalted()
T2CD8 17929:332.711 - 0.356ms returns FALSE
T2CD8 17929:332.724 JLINK_HasError()
T2CD8 17929:336.236 JLINK_IsHalted()
T2CD8 17929:336.675 - 0.444ms returns FALSE
T2CD8 17929:336.687 JLINK_HasError()
T2CD8 17929:338.313 JLINK_IsHalted()
T2CD8 17929:338.708 - 0.400ms returns FALSE
T2CD8 17929:338.720 JLINK_HasError()
T2CD8 17929:340.307 JLINK_IsHalted()
T2CD8 17929:340.730 - 0.429ms returns FALSE
T2CD8 17929:340.742 JLINK_HasError()
T2CD8 17929:342.466 JLINK_IsHalted()
T2CD8 17929:342.901 - 0.441ms returns FALSE
T2CD8 17929:342.914 JLINK_HasError()
T2CD8 17929:344.455 JLINK_IsHalted()
T2CD8 17929:344.905 - 0.456ms returns FALSE
T2CD8 17929:344.918 JLINK_HasError()
T2CD8 17929:346.361 JLINK_IsHalted()
T2CD8 17929:346.697 - 0.342ms returns FALSE
T2CD8 17929:346.710 JLINK_HasError()
T2CD8 17929:348.439 JLINK_IsHalted()
T2CD8 17929:348.685 - 0.251ms returns FALSE
T2CD8 17929:348.698 JLINK_HasError()
T2CD8 17929:352.416 JLINK_IsHalted()
T2CD8 17929:352.771 - 0.361ms returns FALSE
T2CD8 17929:352.783 JLINK_HasError()
T2CD8 17929:354.410 JLINK_IsHalted()
T2CD8 17929:354.764 - 0.360ms returns FALSE
T2CD8 17929:354.777 JLINK_HasError()
T2CD8 17929:356.345 JLINK_IsHalted()
T2CD8 17929:356.691 - 0.353ms returns FALSE
T2CD8 17929:356.704 JLINK_HasError()
T2CD8 17929:358.403 JLINK_IsHalted()
T2CD8 17929:358.830 - 0.433ms returns FALSE
T2CD8 17929:358.843 JLINK_HasError()
T2CD8 17929:360.330 JLINK_IsHalted()
T2CD8 17929:360.720 - 0.396ms returns FALSE
T2CD8 17929:360.733 JLINK_HasError()
T2CD8 17929:367.411 JLINK_IsHalted()
T2CD8 17929:367.843 - 0.438ms returns FALSE
T2CD8 17929:367.857 JLINK_HasError()
T2CD8 17929:371.399 JLINK_IsHalted()
T2CD8 17929:371.844 - 0.451ms returns FALSE
T2CD8 17929:371.859 JLINK_HasError()
T2CD8 17929:379.357 JLINK_IsHalted()
T2CD8 17929:379.622 - 0.272ms returns FALSE
T2CD8 17929:379.636 JLINK_HasError()
T2CD8 17929:383.339 JLINK_IsHalted()
T2CD8 17929:383.695 - 0.361ms returns FALSE
T2CD8 17929:383.708 JLINK_HasError()
T2CD8 17929:387.326 JLINK_IsHalted()
T2CD8 17929:387.681 - 0.361ms returns FALSE
T2CD8 17929:387.694 JLINK_HasError()
T2CD8 17929:395.335 JLINK_IsHalted()
T2CD8 17929:395.790 - 0.460ms returns FALSE
T2CD8 17929:395.803 JLINK_HasError()
T2CD8 17929:399.314 JLINK_IsHalted()
T2CD8 17929:399.811 - 0.503ms returns FALSE
T2CD8 17929:399.824 JLINK_HasError()
T2CD8 17929:403.295 JLINK_IsHalted()
T2CD8 17929:403.739 - 0.450ms returns FALSE
T2CD8 17929:403.752 JLINK_HasError()
T2CD8 17929:410.278 JLINK_IsHalted()
T2CD8 17929:410.678 - 0.405ms returns FALSE
T2CD8 17929:410.691 JLINK_HasError()
T2CD8 17929:412.294 JLINK_IsHalted()
T2CD8 17929:412.796 - 0.507ms returns FALSE
T2CD8 17929:412.809 JLINK_HasError()
T2CD8 17929:414.391 JLINK_IsHalted()
T2CD8 17929:414.821 - 0.436ms returns FALSE
T2CD8 17929:414.834 JLINK_HasError()
T2CD8 17929:416.297 JLINK_IsHalted()
T2CD8 17929:416.787 - 0.496ms returns FALSE
T2CD8 17929:416.800 JLINK_HasError()
T2CD8 17929:418.391 JLINK_IsHalted()
T2CD8 17929:418.894 - 0.509ms returns FALSE
T2CD8 17929:418.907 JLINK_HasError()
T2CD8 17929:420.368 JLINK_IsHalted()
T2CD8 17929:420.803 - 0.441ms returns FALSE
T2CD8 17929:420.816 JLINK_HasError()
T2CD8 17929:422.447 JLINK_IsHalted()
T2CD8 17929:422.928 - 0.489ms returns FALSE
T2CD8 17929:422.944 JLINK_HasError()
T2CD8 17929:424.485 JLINK_IsHalted()
T2CD8 17929:424.878 - 0.399ms returns FALSE
T2CD8 17929:424.891 JLINK_HasError()
T2CD8 17929:426.378 JLINK_IsHalted()
T2CD8 17929:426.697 - 0.325ms returns FALSE
T2CD8 17929:426.710 JLINK_HasError()
T2CD8 17929:431.480 JLINK_IsHalted()
T2CD8 17929:431.993 - 0.519ms returns FALSE
T2CD8 17929:432.007 JLINK_HasError()
T2CD8 17929:433.584 JLINK_IsHalted()
T2CD8 17929:434.052 - 0.475ms returns FALSE
T2CD8 17929:434.066 JLINK_HasError()
T2CD8 17929:435.558 JLINK_IsHalted()
T2CD8 17929:436.043 - 0.491ms returns FALSE
T2CD8 17929:436.056 JLINK_HasError()
T2CD8 17929:437.582 JLINK_IsHalted()
T2CD8 17929:437.962 - 0.386ms returns FALSE
T2CD8 17929:437.975 JLINK_HasError()
T2CD8 17929:439.551 JLINK_IsHalted()
T2CD8 17929:439.912 - 0.367ms returns FALSE
T2CD8 17929:439.925 JLINK_HasError()
T2CD8 17929:441.544 JLINK_IsHalted()
T2CD8 17929:441.920 - 0.382ms returns FALSE
T2CD8 17929:441.933 JLINK_HasError()
T2CD8 17929:443.428 JLINK_IsHalted()
T2CD8 17929:443.692 - 0.270ms returns FALSE
T2CD8 17929:443.704 JLINK_HasError()
T2CD8 17929:446.452 JLINK_IsHalted()
T2CD8 17929:446.754 - 0.309ms returns FALSE
T2CD8 17929:446.767 JLINK_HasError()
T2CD8 17929:448.521 JLINK_IsHalted()
T2CD8 17929:448.846 - 0.332ms returns FALSE
T2CD8 17929:448.859 JLINK_HasError()
T2CD8 17929:450.519 JLINK_IsHalted()
T2CD8 17929:450.854 - 0.341ms returns FALSE
T2CD8 17929:450.867 JLINK_HasError()
T2CD8 17929:452.509 JLINK_IsHalted()
T2CD8 17929:452.869 - 0.366ms returns FALSE
T2CD8 17929:452.882 JLINK_HasError()
T2CD8 17929:454.502 JLINK_IsHalted()
T2CD8 17929:454.854 - 0.358ms returns FALSE
T2CD8 17929:454.867 JLINK_HasError()
T2CD8 17929:456.430 JLINK_IsHalted()
T2CD8 17929:456.726 - 0.302ms returns FALSE
T2CD8 17929:456.739 JLINK_HasError()
T2CD8 17929:458.506 JLINK_IsHalted()
T2CD8 17929:458.861 - 0.361ms returns FALSE
T2CD8 17929:458.874 JLINK_HasError()
T2CD8 17929:462.479 JLINK_IsHalted()
T2CD8 17929:462.941 - 0.468ms returns FALSE
T2CD8 17929:462.954 JLINK_HasError()
T2CD8 17929:464.474 JLINK_IsHalted()
T2CD8 17929:464.845 - 0.378ms returns FALSE
T2CD8 17929:464.859 JLINK_HasError()
T2CD8 17929:466.392 JLINK_IsHalted()
T2CD8 17929:466.734 - 0.348ms returns FALSE
T2CD8 17929:466.747 JLINK_HasError()
T2CD8 17929:468.466 JLINK_IsHalted()
T2CD8 17929:468.818 - 0.358ms returns FALSE
T2CD8 17929:468.831 JLINK_HasError()
T2CD8 17929:470.459 JLINK_IsHalted()
T2CD8 17929:470.816 - 0.363ms returns FALSE
T2CD8 17929:470.829 JLINK_HasError()
T2CD8 17929:472.462 JLINK_IsHalted()
T2CD8 17929:472.823 - 0.368ms returns FALSE
T2CD8 17929:472.836 JLINK_HasError()
T2CD8 17929:474.457 JLINK_IsHalted()
T2CD8 17929:474.745 - 0.294ms returns FALSE
T2CD8 17929:474.758 JLINK_HasError()
T2CD8 17929:478.438 JLINK_IsHalted()
T2CD8 17929:478.801 - 0.370ms returns FALSE
T2CD8 17929:478.815 JLINK_HasError()
T2CD8 17929:480.437 JLINK_IsHalted()
T2CD8 17929:480.799 - 0.368ms returns FALSE
T2CD8 17929:480.813 JLINK_HasError()
T2CD8 17929:482.439 JLINK_IsHalted()
T2CD8 17929:482.801 - 0.368ms returns FALSE
T2CD8 17929:482.814 JLINK_HasError()
T2CD8 17929:484.426 JLINK_IsHalted()
T2CD8 17929:484.789 - 0.369ms returns FALSE
T2CD8 17929:484.802 JLINK_HasError()
T2CD8 17929:486.411 JLINK_IsHalted()
T2CD8 17929:486.769 - 0.364ms returns FALSE
T2CD8 17929:486.782 JLINK_HasError()
T2CD8 17929:488.418 JLINK_IsHalted()
T2CD8 17929:488.781 - 0.369ms returns FALSE
T2CD8 17929:488.794 JLINK_HasError()
T2CD8 17929:490.418 JLINK_IsHalted()
T2CD8 17929:490.711 - 0.300ms returns FALSE
T2CD8 17929:490.726 JLINK_HasError()
T2CD8 17929:494.404 JLINK_IsHalted()
T2CD8 17929:494.846 - 0.448ms returns FALSE
T2CD8 17929:494.859 JLINK_HasError()
T2CD8 17929:496.328 JLINK_IsHalted()
T2CD8 17929:496.723 - 0.401ms returns FALSE
T2CD8 17929:496.736 JLINK_HasError()
T2CD8 17929:498.387 JLINK_IsHalted()
T2CD8 17929:498.698 - 0.317ms returns FALSE
T2CD8 17929:498.711 JLINK_HasError()
T2CD8 17929:500.383 JLINK_IsHalted()
T2CD8 17929:500.690 - 0.312ms returns FALSE
T2CD8 17929:500.703 JLINK_HasError()
T2CD8 17929:502.376 JLINK_IsHalted()
T2CD8 17929:502.717 - 0.347ms returns FALSE
T2CD8 17929:502.730 JLINK_HasError()
T2CD8 17929:504.380 JLINK_IsHalted()
T2CD8 17929:504.751 - 0.378ms returns FALSE
T2CD8 17929:504.764 JLINK_HasError()
T2CD8 17929:506.306 JLINK_IsHalted()
T2CD8 17929:506.622 - 0.322ms returns FALSE
T2CD8 17929:506.636 JLINK_HasError()
T2CD8 17929:511.365 JLINK_IsHalted()
T2CD8 17929:511.742 - 0.384ms returns FALSE
T2CD8 17929:511.755 JLINK_HasError()
T2CD8 17929:513.487 JLINK_IsHalted()
T2CD8 17929:513.915 - 0.434ms returns FALSE
T2CD8 17929:513.928 JLINK_HasError()
T2CD8 17929:515.498 JLINK_IsHalted()
T2CD8 17929:515.979 - 0.487ms returns FALSE
T2CD8 17929:515.993 JLINK_HasError()
T2CD8 17929:517.456 JLINK_IsHalted()
T2CD8 17929:517.817 - 0.367ms returns FALSE
T2CD8 17929:517.830 JLINK_HasError()
T2CD8 17929:519.455 JLINK_IsHalted()
T2CD8 17929:519.865 - 0.417ms returns FALSE
T2CD8 17929:519.878 JLINK_HasError()
T2CD8 17929:521.407 JLINK_IsHalted()
T2CD8 17929:521.724 - 0.324ms returns FALSE
T2CD8 17929:521.739 JLINK_HasError()
T2CD8 17929:525.446 JLINK_IsHalted()
T2CD8 17929:525.820 - 0.380ms returns FALSE
T2CD8 17929:525.833 JLINK_HasError()
T2CD8 17929:527.434 JLINK_IsHalted()
T2CD8 17929:527.782 - 0.355ms returns FALSE
T2CD8 17929:527.795 JLINK_HasError()
T2CD8 17929:529.429 JLINK_IsHalted()
T2CD8 17929:529.850 - 0.428ms returns FALSE
T2CD8 17929:529.864 JLINK_HasError()
T2CD8 17929:531.426 JLINK_IsHalted()
T2CD8 17929:531.805 - 0.385ms returns FALSE
T2CD8 17929:531.818 JLINK_HasError()
T2CD8 17929:533.415 JLINK_IsHalted()
T2CD8 17929:533.818 - 0.409ms returns FALSE
T2CD8 17929:533.831 JLINK_HasError()
T2CD8 17929:535.413 JLINK_IsHalted()
T2CD8 17929:535.819 - 0.412ms returns FALSE
T2CD8 17929:535.832 JLINK_HasError()
T2CD8 17929:537.417 JLINK_IsHalted()
T2CD8 17929:537.692 - 0.281ms returns FALSE
T2CD8 17929:537.705 JLINK_HasError()
T2CD8 17929:542.389 JLINK_IsHalted()
T2CD8 17929:542.844 - 0.462ms returns FALSE
T2CD8 17929:542.858 JLINK_HasError()
T2CD8 17929:544.397 JLINK_IsHalted()
T2CD8 17929:544.823 - 0.432ms returns FALSE
T2CD8 17929:544.836 JLINK_HasError()
T2CD8 17929:546.305 JLINK_IsHalted()
T2CD8 17929:546.657 - 0.358ms returns FALSE
T2CD8 17929:546.670 JLINK_HasError()
T2CD8 17929:548.385 JLINK_IsHalted()
T2CD8 17929:548.752 - 0.372ms returns FALSE
T2CD8 17929:548.765 JLINK_HasError()
T2CD8 17929:550.379 JLINK_IsHalted()
T2CD8 17929:550.750 - 0.376ms returns FALSE
T2CD8 17929:550.765 JLINK_HasError()
T2CD8 17929:552.377 JLINK_IsHalted()
T2CD8 17929:552.799 - 0.427ms returns FALSE
T2CD8 17929:552.812 JLINK_HasError()
T2CD8 17929:554.303 JLINK_IsHalted()
T2CD8 17929:554.571 - 0.274ms returns FALSE
T2CD8 17929:554.585 JLINK_HasError()
T2CD8 17929:558.285 JLINK_IsHalted()
T2CD8 17929:558.649 - 0.371ms returns FALSE
T2CD8 17929:558.664 JLINK_HasError()
T2CD8 17929:560.362 JLINK_IsHalted()
T2CD8 17929:560.859 - 0.503ms returns FALSE
T2CD8 17929:560.873 JLINK_HasError()
T2CD8 17929:562.449 JLINK_IsHalted()
T2CD8 17929:562.929 - 0.485ms returns FALSE
T2CD8 17929:562.942 JLINK_HasError()
T2CD8 17929:564.444 JLINK_IsHalted()
T2CD8 17929:564.859 - 0.421ms returns FALSE
T2CD8 17929:564.872 JLINK_HasError()
T2CD8 17929:566.388 JLINK_IsHalted()
T2CD8 17929:566.836 - 0.454ms returns FALSE
T2CD8 17929:566.849 JLINK_HasError()
T2CD8 17929:568.481 JLINK_IsHalted()
T2CD8 17929:568.826 - 0.351ms returns FALSE
T2CD8 17929:568.839 JLINK_HasError()
T2CD8 17929:573.416 JLINK_IsHalted()
T2CD8 17929:573.780 - 0.370ms returns FALSE
T2CD8 17929:573.793 JLINK_HasError()
T2CD8 17929:581.394 JLINK_IsHalted()
T2CD8 17929:581.867 - 0.479ms returns FALSE
T2CD8 17929:581.880 JLINK_HasError()
T2CD8 17929:584.325 JLINK_IsHalted()
T2CD8 17929:584.665 - 0.347ms returns FALSE
T2CD8 17929:584.680 JLINK_HasError()
T2CD8 17929:587.384 JLINK_IsHalted()
T2CD8 17929:587.817 - 0.439ms returns FALSE
T2CD8 17929:587.830 JLINK_HasError()
T2CD8 17929:589.377 JLINK_IsHalted()
T2CD8 17929:589.818 - 0.446ms returns FALSE
T2CD8 17929:589.831 JLINK_HasError()
T2CD8 17929:595.358 JLINK_IsHalted()
T2CD8 17929:595.861 - 0.509ms returns FALSE
T2CD8 17929:595.874 JLINK_HasError()
T2CD8 17929:597.302 JLINK_IsHalted()
T2CD8 17929:597.781 - 0.486ms returns FALSE
T2CD8 17929:597.794 JLINK_HasError()
T2CD8 17929:600.555 JLINK_IsHalted()
T2CD8 17929:600.970 - 0.421ms returns FALSE
T2CD8 17929:600.984 JLINK_HasError()
T2CD8 17929:602.496 JLINK_IsHalted()
T2CD8 17929:602.917 - 0.427ms returns FALSE
T2CD8 17929:602.930 JLINK_HasError()
T2CD8 17929:605.490 JLINK_IsHalted()
T2CD8 17929:605.963 - 0.479ms returns FALSE
T2CD8 17929:605.976 JLINK_HasError()
T2CD8 17929:607.488 JLINK_IsHalted()
T2CD8 17929:607.937 - 0.455ms returns FALSE
T2CD8 17929:607.950 JLINK_HasError()
T2CD8 17929:615.547 JLINK_IsHalted()
T2CD8 17929:615.960 - 0.419ms returns FALSE
T2CD8 17929:615.973 JLINK_HasError()
T2CD8 17929:618.480 JLINK_IsHalted()
T2CD8 17929:620.710   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD8 17929:621.211 - 2.737ms returns TRUE
T2CD8 17929:621.224 JLINK_ReadReg(R15 (PC))
T2CD8 17929:621.232 - 0.011ms returns 0x20000000
T2CD8 17929:621.240 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2CD8 17929:621.246 - 0.008ms returns 0x00
T2CD8 17929:621.253 JLINK_ReadReg(R0)
T2CD8 17929:621.258 - 0.008ms returns 0x00000000
T2CD8 17929:621.589 JLINK_HasError()
T2CD8 17929:621.600 JLINK_WriteReg(R0, 0x00000001)
T2CD8 17929:621.607 - 0.009ms returns 0
T2CD8 17929:621.614 JLINK_WriteReg(R1, 0x00004000)
T2CD8 17929:621.620 - 0.008ms returns 0
T2CD8 17929:621.627 JLINK_WriteReg(R2, 0x000000FF)
T2CD8 17929:621.632 - 0.008ms returns 0
T2CD8 17929:621.639 JLINK_WriteReg(R3, 0x00000000)
T2CD8 17929:621.644 - 0.008ms returns 0
T2CD8 17929:621.651 JLINK_WriteReg(R4, 0x00000000)
T2CD8 17929:621.656 - 0.008ms returns 0
T2CD8 17929:621.663 JLINK_WriteReg(R5, 0x00000000)
T2CD8 17929:621.668 - 0.007ms returns 0
T2CD8 17929:621.675 JLINK_WriteReg(R6, 0x00000000)
T2CD8 17929:621.680 - 0.007ms returns 0
T2CD8 17929:621.687 JLINK_WriteReg(R7, 0x00000000)
T2CD8 17929:621.692 - 0.007ms returns 0
T2CD8 17929:621.699 JLINK_WriteReg(R8, 0x00000000)
T2CD8 17929:621.704 - 0.007ms returns 0
T2CD8 17929:621.711 JLINK_WriteReg(R9, 0x20000194)
T2CD8 17929:621.717 - 0.008ms returns 0
T2CD8 17929:621.724 JLINK_WriteReg(R10, 0x00000000)
T2CD8 17929:621.729 - 0.007ms returns 0
T2CD8 17929:621.736 JLINK_WriteReg(R11, 0x00000000)
T2CD8 17929:621.741 - 0.007ms returns 0
T2CD8 17929:621.748 JLINK_WriteReg(R12, 0x00000000)
T2CD8 17929:621.753 - 0.007ms returns 0
T2CD8 17929:621.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD8 17929:621.765 - 0.008ms returns 0
T2CD8 17929:621.772 JLINK_WriteReg(R14, 0x20000001)
T2CD8 17929:621.777 - 0.008ms returns 0
T2CD8 17929:621.784 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2CD8 17929:621.789 - 0.007ms returns 0
T2CD8 17929:621.796 JLINK_WriteReg(XPSR, 0x01000000)
T2CD8 17929:621.801 - 0.007ms returns 0
T2CD8 17929:621.808 JLINK_WriteReg(MSP, 0x20001000)
T2CD8 17929:621.813 - 0.007ms returns 0
T2CD8 17929:621.820 JLINK_WriteReg(PSP, 0x20001000)
T2CD8 17929:621.825 - 0.007ms returns 0
T2CD8 17929:621.832 JLINK_WriteReg(CFBP, 0x00000000)
T2CD8 17929:621.837 - 0.007ms returns 0
T2CD8 17929:621.844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD8 17929:621.851 - 0.009ms returns 0x00000004
T2CD8 17929:621.858 JLINK_Go()
T2CD8 17929:621.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD8 17929:624.489 - 2.638ms
T2CD8 17929:624.502 JLINK_IsHalted()
T2CD8 17929:626.591   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD8 17929:626.932 - 2.434ms returns TRUE
T2CD8 17929:626.946 JLINK_ReadReg(R15 (PC))
T2CD8 17929:626.952 - 0.009ms returns 0x20000000
T2CD8 17929:626.960 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2CD8 17929:626.965 - 0.008ms returns 0x00
T2CD8 17929:626.972 JLINK_ReadReg(R0)
T2CD8 17929:626.978 - 0.008ms returns 0x00000000
T2CD8 17929:687.352 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T2CD8 17929:687.370   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CD8 17929:687.405   CPU_WriteMem(408 bytes @ 0x20000000)
T2CD8 17929:689.447 - 2.105ms returns 0x198
T2CD8 17929:689.496 JLINK_HasError()
T2CD8 17929:689.511 JLINK_WriteReg(R0, 0x08000000)
T2CD8 17929:689.523 - 0.016ms returns 0
T2CD8 17929:689.535 JLINK_WriteReg(R1, 0x017D7840)
T2CD8 17929:689.544 - 0.013ms returns 0
T2CD8 17929:689.556 JLINK_WriteReg(R2, 0x00000002)
T2CD8 17929:689.564 - 0.013ms returns 0
T2CD8 17929:689.576 JLINK_WriteReg(R3, 0x00000000)
T2CD8 17929:689.584 - 0.013ms returns 0
T2CD8 17929:689.595 JLINK_WriteReg(R4, 0x00000000)
T2CD8 17929:689.604 - 0.013ms returns 0
T2CD8 17929:689.615 JLINK_WriteReg(R5, 0x00000000)
T2CD8 17929:689.624 - 0.013ms returns 0
T2CD8 17929:689.635 JLINK_WriteReg(R6, 0x00000000)
T2CD8 17929:689.643 - 0.012ms returns 0
T2CD8 17929:689.654 JLINK_WriteReg(R7, 0x00000000)
T2CD8 17929:689.663 - 0.013ms returns 0
T2CD8 17929:689.674 JLINK_WriteReg(R8, 0x00000000)
T2CD8 17929:689.683 - 0.012ms returns 0
T2CD8 17929:689.694 JLINK_WriteReg(R9, 0x20000194)
T2CD8 17929:689.703 - 0.013ms returns 0
T2CD8 17929:689.714 JLINK_WriteReg(R10, 0x00000000)
T2CD8 17929:689.723 - 0.013ms returns 0
T2CD8 17929:689.734 JLINK_WriteReg(R11, 0x00000000)
T2CD8 17929:689.743 - 0.012ms returns 0
T2CD8 17929:689.754 JLINK_WriteReg(R12, 0x00000000)
T2CD8 17929:689.762 - 0.012ms returns 0
T2CD8 17929:689.773 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD8 17929:689.783 - 0.014ms returns 0
T2CD8 17929:689.794 JLINK_WriteReg(R14, 0x20000001)
T2CD8 17929:689.803 - 0.013ms returns 0
T2CD8 17929:689.814 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2CD8 17929:689.823 - 0.013ms returns 0
T2CD8 17929:689.834 JLINK_WriteReg(XPSR, 0x01000000)
T2CD8 17929:689.843 - 0.013ms returns 0
T2CD8 17929:689.854 JLINK_WriteReg(MSP, 0x20001000)
T2CD8 17929:689.863 - 0.013ms returns 0
T2CD8 17929:689.874 JLINK_WriteReg(PSP, 0x20001000)
T2CD8 17929:689.883 - 0.013ms returns 0
T2CD8 17929:689.894 JLINK_WriteReg(CFBP, 0x00000000)
T2CD8 17929:689.903 - 0.013ms returns 0
T2CD8 17929:689.914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD8 17929:689.928   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD8 17929:690.334 - 0.430ms returns 0x00000005
T2CD8 17929:690.356 JLINK_Go()
T2CD8 17929:690.370   CPU_WriteMem(2 bytes @ 0x20000000)
T2CD8 17929:690.865   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD8 17929:693.361 - 3.011ms
T2CD8 17929:693.374 JLINK_IsHalted()
T2CD8 17929:695.470   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD8 17929:695.805 - 2.438ms returns TRUE
T2CD8 17929:695.819 JLINK_ReadReg(R15 (PC))
T2CD8 17929:695.826 - 0.010ms returns 0x20000000
T2CD8 17929:695.833 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2CD8 17929:695.839 - 0.008ms returns 0x00
T2CD8 17929:695.846 JLINK_ReadReg(R0)
T2CD8 17929:695.852 - 0.008ms returns 0x00000000
T2CD8 17929:696.099 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2CD8 17929:696.108   Data:  D0 08 00 20 C1 01 00 08 5B 18 00 08 73 17 00 08 ...
T2CD8 17929:696.122   CPU_WriteMem(616 bytes @ 0x20000198)
T2CD8 17929:698.654 - 2.562ms returns 0x268
T2CD8 17929:698.667 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2CD8 17929:698.673   Data:  10 BD 20 2A 04 DB 20 3A 00 FA 02 F1 00 20 70 47 ...
T2CD8 17929:698.686   CPU_WriteMem(408 bytes @ 0x20000400)
T2CD8 17929:700.607 - 1.946ms returns 0x198
T2CD8 17929:700.620 JLINK_HasError()
T2CD8 17929:700.628 JLINK_WriteReg(R0, 0x08000000)
T2CD8 17929:700.635 - 0.009ms returns 0
T2CD8 17929:700.642 JLINK_WriteReg(R1, 0x00000400)
T2CD8 17929:700.648 - 0.008ms returns 0
T2CD8 17929:700.655 JLINK_WriteReg(R2, 0x20000198)
T2CD8 17929:700.660 - 0.008ms returns 0
T2CD8 17929:700.667 JLINK_WriteReg(R3, 0x00000000)
T2CD8 17929:700.672 - 0.008ms returns 0
T2CD8 17929:700.679 JLINK_WriteReg(R4, 0x00000000)
T2CD8 17929:700.684 - 0.008ms returns 0
T2CD8 17929:700.691 JLINK_WriteReg(R5, 0x00000000)
T2CD8 17929:700.696 - 0.008ms returns 0
T2CD8 17929:700.703 JLINK_WriteReg(R6, 0x00000000)
T2CD8 17929:700.708 - 0.007ms returns 0
T2CD8 17929:700.715 JLINK_WriteReg(R7, 0x00000000)
T2CD8 17929:700.723 - 0.012ms returns 0
T2CD8 17929:700.732 JLINK_WriteReg(R8, 0x00000000)
T2CD8 17929:700.737 - 0.008ms returns 0
T2CD8 17929:700.744 JLINK_WriteReg(R9, 0x20000194)
T2CD8 17929:700.749 - 0.007ms returns 0
T2CD8 17929:700.756 JLINK_WriteReg(R10, 0x00000000)
T2CD8 17929:700.761 - 0.008ms returns 0
T2CD8 17929:700.768 JLINK_WriteReg(R11, 0x00000000)
T2CD8 17929:700.773 - 0.008ms returns 0
T2CD8 17929:700.780 JLINK_WriteReg(R12, 0x00000000)
T2CD8 17929:700.786 - 0.007ms returns 0
T2CD8 17929:700.792 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD8 17929:700.798 - 0.008ms returns 0
T2CD8 17929:700.805 JLINK_WriteReg(R14, 0x20000001)
T2CD8 17929:700.810 - 0.007ms returns 0
T2CD8 17929:700.817 JLINK_WriteReg(R15 (PC), 0x20000120)
T2CD8 17929:700.822 - 0.008ms returns 0
T2CD8 17929:700.829 JLINK_WriteReg(XPSR, 0x01000000)
T2CD8 17929:700.835 - 0.008ms returns 0
T2CD8 17929:700.841 JLINK_WriteReg(MSP, 0x20001000)
T2CD8 17929:700.847 - 0.007ms returns 0
T2CD8 17929:700.853 JLINK_WriteReg(PSP, 0x20001000)
T2CD8 17929:700.859 - 0.007ms returns 0
T2CD8 17929:700.865 JLINK_WriteReg(CFBP, 0x00000000)
T2CD8 17929:700.871 - 0.008ms returns 0
T2CD8 17929:700.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD8 17929:700.884 - 0.008ms returns 0x00000006
T2CD8 17929:700.891 JLINK_Go()
T2CD8 17929:700.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD8 17929:703.306 - 2.424ms
T2CD8 17929:703.325 JLINK_IsHalted()
T2CD8 17929:703.712 - 0.392ms returns FALSE
T2CD8 17929:703.727 JLINK_HasError()
T2CD8 17929:709.543 JLINK_IsHalted()
T2CD8 17929:711.824   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD8 17929:712.282 - 2.745ms returns TRUE
T2CD8 17929:712.296 JLINK_ReadReg(R15 (PC))
T2CD8 17929:712.304 - 0.011ms returns 0x20000000
T2CD8 17929:712.312 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2CD8 17929:712.318 - 0.008ms returns 0x00
T2CD8 17929:712.325 JLINK_ReadReg(R0)
T2CD8 17929:712.331 - 0.008ms returns 0x00000000
T2CD8 17929:712.768 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2CD8 17929:712.778   Data:  05 25 01 68 06 EB 04 16 8D 51 11 78 D2 F8 01 20 ...
T2CD8 17929:712.791   CPU_WriteMem(616 bytes @ 0x20000198)
T2CD8 17929:715.496 - 2.734ms returns 0x268
T2CD8 17929:715.509 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2CD8 17929:715.515   Data:  00 68 00 24 46 69 D0 F8 04 90 87 68 D0 F8 0C B0 ...
T2CD8 17929:715.528   CPU_WriteMem(408 bytes @ 0x20000400)
T2CD8 17929:717.458 - 1.956ms returns 0x198
T2CD8 17929:717.472 JLINK_HasError()
T2CD8 17929:717.480 JLINK_WriteReg(R0, 0x08000400)
T2CD8 17929:717.488 - 0.010ms returns 0
T2CD8 17929:717.495 JLINK_WriteReg(R1, 0x00000400)
T2CD8 17929:717.500 - 0.008ms returns 0
T2CD8 17929:717.507 JLINK_WriteReg(R2, 0x20000198)
T2CD8 17929:717.513 - 0.009ms returns 0
T2CD8 17929:717.521 JLINK_WriteReg(R3, 0x00000000)
T2CD8 17929:717.527 - 0.008ms returns 0
T2CD8 17929:717.533 JLINK_WriteReg(R4, 0x00000000)
T2CD8 17929:717.539 - 0.007ms returns 0
T2CD8 17929:717.545 JLINK_WriteReg(R5, 0x00000000)
T2CD8 17929:717.551 - 0.007ms returns 0
T2CD8 17929:717.558 JLINK_WriteReg(R6, 0x00000000)
T2CD8 17929:717.563 - 0.008ms returns 0
T2CD8 17929:717.570 JLINK_WriteReg(R7, 0x00000000)
T2CD8 17929:717.575 - 0.007ms returns 0
T2CD8 17929:717.582 JLINK_WriteReg(R8, 0x00000000)
T2CD8 17929:717.587 - 0.007ms returns 0
T2CD8 17929:717.594 JLINK_WriteReg(R9, 0x20000194)
T2CD8 17929:717.599 - 0.008ms returns 0
T2CD8 17929:717.606 JLINK_WriteReg(R10, 0x00000000)
T2CD8 17929:717.611 - 0.008ms returns 0
T2CD8 17929:717.618 JLINK_WriteReg(R11, 0x00000000)
T2CD8 17929:717.623 - 0.007ms returns 0
T2CD8 17929:717.630 JLINK_WriteReg(R12, 0x00000000)
T2CD8 17929:717.635 - 0.007ms returns 0
T2CD8 17929:717.642 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD8 17929:717.648 - 0.008ms returns 0
T2CD8 17929:717.655 JLINK_WriteReg(R14, 0x20000001)
T2CD8 17929:717.660 - 0.008ms returns 0
T2CD8 17929:717.667 JLINK_WriteReg(R15 (PC), 0x20000120)
T2CD8 17929:717.672 - 0.008ms returns 0
T2CD8 17929:717.679 JLINK_WriteReg(XPSR, 0x01000000)
T2CD8 17929:717.684 - 0.011ms returns 0
T2CD8 17929:717.697 JLINK_WriteReg(MSP, 0x20001000)
T2CD8 17929:717.703 - 0.008ms returns 0
T2CD8 17929:717.710 JLINK_WriteReg(PSP, 0x20001000)
T2CD8 17929:717.715 - 0.007ms returns 0
T2CD8 17929:717.722 JLINK_WriteReg(CFBP, 0x00000000)
T2CD8 17929:717.727 - 0.007ms returns 0
T2CD8 17929:717.734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD8 17929:717.740 - 0.008ms returns 0x00000007
T2CD8 17929:717.747 JLINK_Go()
T2CD8 17929:717.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD8 17929:720.520 - 2.779ms
T2CD8 17929:720.534 JLINK_IsHalted()
T2CD8 17929:720.956 - 0.429ms returns FALSE
T2CD8 17929:720.969 JLINK_HasError()
T2CD8 17929:722.736 JLINK_IsHalted()
T2CD8 17929:723.173 - 0.444ms returns FALSE
T2CD8 17929:723.186 JLINK_HasError()
T2CD8 17929:724.719 JLINK_IsHalted()
T2CD8 17929:726.913   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD8 17929:727.273 - 2.560ms returns TRUE
T2CD8 17929:727.286 JLINK_ReadReg(R15 (PC))
T2CD8 17929:727.293 - 0.009ms returns 0x20000000
T2CD8 17929:727.300 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2CD8 17929:727.306 - 0.008ms returns 0x00
T2CD8 17929:727.313 JLINK_ReadReg(R0)
T2CD8 17929:727.319 - 0.008ms returns 0x00000000
T2CD8 17929:728.083 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2CD8 17929:728.094   Data:  10 28 09 D0 20 28 0A D0 30 28 16 D1 0A E0 50 28 ...
T2CD8 17929:728.108   CPU_WriteMem(616 bytes @ 0x20000198)
T2CD8 17929:730.703 - 2.641ms returns 0x268
T2CD8 17929:730.734 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2CD8 17929:730.740   Data:  20 75 03 E0 15 48 FF F7 E2 FD C5 B2 00 2D F9 D0 ...
T2CD8 17929:730.752   CPU_WriteMem(408 bytes @ 0x20000400)
T2CD8 17929:732.783 - 2.056ms returns 0x198
T2CD8 17929:732.798 JLINK_HasError()
T2CD8 17929:732.807 JLINK_WriteReg(R0, 0x08000800)
T2CD8 17929:732.814 - 0.010ms returns 0
T2CD8 17929:732.821 JLINK_WriteReg(R1, 0x00000400)
T2CD8 17929:732.826 - 0.008ms returns 0
T2CD8 17929:732.833 JLINK_WriteReg(R2, 0x20000198)
T2CD8 17929:732.839 - 0.008ms returns 0
T2CD8 17929:732.847 JLINK_WriteReg(R3, 0x00000000)
T2CD8 17929:732.852 - 0.008ms returns 0
T2CD8 17929:732.859 JLINK_WriteReg(R4, 0x00000000)
T2CD8 17929:732.864 - 0.007ms returns 0
T2CD8 17929:732.871 JLINK_WriteReg(R5, 0x00000000)
T2CD8 17929:732.876 - 0.008ms returns 0
T2CD8 17929:732.884 JLINK_WriteReg(R6, 0x00000000)
T2CD8 17929:732.890 - 0.007ms returns 0
T2CD8 17929:732.897 JLINK_WriteReg(R7, 0x00000000)
T2CD8 17929:732.903 - 0.008ms returns 0
T2CD8 17929:732.909 JLINK_WriteReg(R8, 0x00000000)
T2CD8 17929:732.915 - 0.007ms returns 0
T2CD8 17929:732.921 JLINK_WriteReg(R9, 0x20000194)
T2CD8 17929:732.927 - 0.007ms returns 0
T2CD8 17929:732.985 JLINK_WriteReg(R10, 0x00000000)
T2CD8 17929:732.997 - 0.014ms returns 0
T2CD8 17929:733.005 JLINK_WriteReg(R11, 0x00000000)
T2CD8 17929:733.010 - 0.008ms returns 0
T2CD8 17929:733.017 JLINK_WriteReg(R12, 0x00000000)
T2CD8 17929:733.023 - 0.008ms returns 0
T2CD8 17929:733.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD8 17929:733.035 - 0.008ms returns 0
T2CD8 17929:733.042 JLINK_WriteReg(R14, 0x20000001)
T2CD8 17929:733.048 - 0.008ms returns 0
T2CD8 17929:733.054 JLINK_WriteReg(R15 (PC), 0x20000120)
T2CD8 17929:733.060 - 0.008ms returns 0
T2CD8 17929:733.066 JLINK_WriteReg(XPSR, 0x01000000)
T2CD8 17929:733.072 - 0.008ms returns 0
T2CD8 17929:733.078 JLINK_WriteReg(MSP, 0x20001000)
T2CD8 17929:733.084 - 0.007ms returns 0
T2CD8 17929:733.090 JLINK_WriteReg(PSP, 0x20001000)
T2CD8 17929:733.096 - 0.008ms returns 0
T2CD8 17929:733.103 JLINK_WriteReg(CFBP, 0x00000000)
T2CD8 17929:733.108 - 0.008ms returns 0
T2CD8 17929:733.115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD8 17929:733.123 - 0.010ms returns 0x00000008
T2CD8 17929:733.130 JLINK_Go()
T2CD8 17929:733.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD8 17929:735.760 - 2.637ms
T2CD8 17929:735.774 JLINK_IsHalted()
T2CD8 17929:736.157 - 0.389ms returns FALSE
T2CD8 17929:736.170 JLINK_HasError()
T2CD8 17929:739.782 JLINK_IsHalted()
T2CD8 17929:741.816   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD8 17929:742.238 - 2.463ms returns TRUE
T2CD8 17929:742.252 JLINK_ReadReg(R15 (PC))
T2CD8 17929:742.259 - 0.010ms returns 0x20000000
T2CD8 17929:742.267 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2CD8 17929:742.273 - 0.008ms returns 0x00
T2CD8 17929:742.280 JLINK_ReadReg(R0)
T2CD8 17929:742.285 - 0.008ms returns 0x00000000
T2CD8 17929:743.304 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2CD8 17929:743.315   Data:  02 2E 10 D1 D6 08 00 EB 86 08 D8 F8 20 60 57 07 ...
T2CD8 17929:743.328   CPU_WriteMem(616 bytes @ 0x20000198)
T2CD8 17929:745.940 - 2.643ms returns 0x268
T2CD8 17929:745.954 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2CD8 17929:745.960   Data:  00 68 00 F0 80 50 00 90 08 BD 00 00 44 38 02 40 ...
T2CD8 17929:745.972   CPU_WriteMem(408 bytes @ 0x20000400)
T2CD8 17929:747.880 - 1.932ms returns 0x198
T2CD8 17929:747.894 JLINK_HasError()
T2CD8 17929:747.902 JLINK_WriteReg(R0, 0x08000C00)
T2CD8 17929:747.910 - 0.010ms returns 0
T2CD8 17929:747.917 JLINK_WriteReg(R1, 0x00000400)
T2CD8 17929:747.923 - 0.008ms returns 0
T2CD8 17929:747.929 JLINK_WriteReg(R2, 0x20000198)
T2CD8 17929:747.935 - 0.008ms returns 0
T2CD8 17929:747.942 JLINK_WriteReg(R3, 0x00000000)
T2CD8 17929:747.947 - 0.008ms returns 0
T2CD8 17929:747.954 JLINK_WriteReg(R4, 0x00000000)
T2CD8 17929:747.959 - 0.007ms returns 0
T2CD8 17929:747.966 JLINK_WriteReg(R5, 0x00000000)
T2CD8 17929:747.971 - 0.007ms returns 0
T2CD8 17929:747.978 JLINK_WriteReg(R6, 0x00000000)
T2CD8 17929:747.984 - 0.008ms returns 0
T2CD8 17929:747.990 JLINK_WriteReg(R7, 0x00000000)
T2CD8 17929:747.996 - 0.007ms returns 0
T2CD8 17929:748.002 JLINK_WriteReg(R8, 0x00000000)
T2CD8 17929:748.008 - 0.008ms returns 0
T2CD8 17929:748.014 JLINK_WriteReg(R9, 0x20000194)
T2CD8 17929:748.020 - 0.007ms returns 0
T2CD8 17929:748.027 JLINK_WriteReg(R10, 0x00000000)
T2CD8 17929:748.032 - 0.008ms returns 0
T2CD8 17929:748.039 JLINK_WriteReg(R11, 0x00000000)
T2CD8 17929:748.044 - 0.008ms returns 0
T2CD8 17929:748.051 JLINK_WriteReg(R12, 0x00000000)
T2CD8 17929:748.056 - 0.007ms returns 0
T2CD8 17929:748.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD8 17929:748.069 - 0.008ms returns 0
T2CD8 17929:748.076 JLINK_WriteReg(R14, 0x20000001)
T2CD8 17929:748.081 - 0.007ms returns 0
T2CD8 17929:748.088 JLINK_WriteReg(R15 (PC), 0x20000120)
T2CD8 17929:748.093 - 0.008ms returns 0
T2CD8 17929:748.100 JLINK_WriteReg(XPSR, 0x01000000)
T2CD8 17929:748.105 - 0.008ms returns 0
T2CD8 17929:748.112 JLINK_WriteReg(MSP, 0x20001000)
T2CD8 17929:748.117 - 0.007ms returns 0
T2CD8 17929:748.124 JLINK_WriteReg(PSP, 0x20001000)
T2CD8 17929:748.129 - 0.007ms returns 0
T2CD8 17929:748.136 JLINK_WriteReg(CFBP, 0x00000000)
T2CD8 17929:748.142 - 0.007ms returns 0
T2CD8 17929:748.149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD8 17929:748.155 - 0.008ms returns 0x00000009
T2CD8 17929:748.162 JLINK_Go()
T2CD8 17929:748.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD8 17929:750.734 - 2.578ms
T2CD8 17929:750.748 JLINK_IsHalted()
T2CD8 17929:751.115 - 0.373ms returns FALSE
T2CD8 17929:751.128 JLINK_HasError()
T2CD8 17929:757.749 JLINK_IsHalted()
T2CD8 17929:759.816   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD8 17929:760.199 - 2.456ms returns TRUE
T2CD8 17929:760.214 JLINK_ReadReg(R15 (PC))
T2CD8 17929:760.223 - 0.011ms returns 0x20000000
T2CD8 17929:760.230 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2CD8 17929:760.236 - 0.008ms returns 0x00
T2CD8 17929:760.296 JLINK_ReadReg(R0)
T2CD8 17929:760.308 - 0.014ms returns 0x00000000
T2CD8 17929:760.757 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2CD8 17929:760.766   Data:  43 4C 4B 46 72 65 71 3A 25 64 4D 48 7A 0D 0A 00 ...
T2CD8 17929:760.780   CPU_WriteMem(616 bytes @ 0x20000198)
T2CD8 17929:763.477 - 2.726ms returns 0x268
T2CD8 17929:763.490 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2CD8 17929:763.496   Data:  4C 93 C0 07 A9 F1 04 05 4A D0 09 F1 04 00 01 68 ...
T2CD8 17929:763.508   CPU_WriteMem(408 bytes @ 0x20000400)
T2CD8 17929:765.541 - 2.057ms returns 0x198
T2CD8 17929:765.554 JLINK_HasError()
T2CD8 17929:765.563 JLINK_WriteReg(R0, 0x08001000)
T2CD8 17929:765.575 - 0.015ms returns 0
T2CD8 17929:765.582 JLINK_WriteReg(R1, 0x00000400)
T2CD8 17929:765.588 - 0.008ms returns 0
T2CD8 17929:765.595 JLINK_WriteReg(R2, 0x20000198)
T2CD8 17929:765.600 - 0.008ms returns 0
T2CD8 17929:765.607 JLINK_WriteReg(R3, 0x00000000)
T2CD8 17929:765.612 - 0.007ms returns 0
T2CD8 17929:765.619 JLINK_WriteReg(R4, 0x00000000)
T2CD8 17929:765.624 - 0.007ms returns 0
T2CD8 17929:765.631 JLINK_WriteReg(R5, 0x00000000)
T2CD8 17929:765.636 - 0.007ms returns 0
T2CD8 17929:765.643 JLINK_WriteReg(R6, 0x00000000)
T2CD8 17929:765.648 - 0.007ms returns 0
T2CD8 17929:765.655 JLINK_WriteReg(R7, 0x00000000)
T2CD8 17929:765.660 - 0.008ms returns 0
T2CD8 17929:765.667 JLINK_WriteReg(R8, 0x00000000)
T2CD8 17929:765.672 - 0.008ms returns 0
T2CD8 17929:765.679 JLINK_WriteReg(R9, 0x20000194)
T2CD8 17929:765.684 - 0.007ms returns 0
T2CD8 17929:765.691 JLINK_WriteReg(R10, 0x00000000)
T2CD8 17929:765.696 - 0.007ms returns 0
T2CD8 17929:765.703 JLINK_WriteReg(R11, 0x00000000)
T2CD8 17929:765.708 - 0.007ms returns 0
T2CD8 17929:765.715 JLINK_WriteReg(R12, 0x00000000)
T2CD8 17929:765.720 - 0.007ms returns 0
T2CD8 17929:765.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD8 17929:765.733 - 0.008ms returns 0
T2CD8 17929:765.740 JLINK_WriteReg(R14, 0x20000001)
T2CD8 17929:765.745 - 0.007ms returns 0
T2CD8 17929:765.752 JLINK_WriteReg(R15 (PC), 0x20000120)
T2CD8 17929:765.758 - 0.009ms returns 0
T2CD8 17929:765.765 JLINK_WriteReg(XPSR, 0x01000000)
T2CD8 17929:765.771 - 0.008ms returns 0
T2CD8 17929:765.777 JLINK_WriteReg(MSP, 0x20001000)
T2CD8 17929:765.784 - 0.009ms returns 0
T2CD8 17929:765.791 JLINK_WriteReg(PSP, 0x20001000)
T2CD8 17929:765.796 - 0.008ms returns 0
T2CD8 17929:765.803 JLINK_WriteReg(CFBP, 0x00000000)
T2CD8 17929:765.808 - 0.007ms returns 0
T2CD8 17929:765.815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD8 17929:765.821 - 0.008ms returns 0x0000000A
T2CD8 17929:765.829 JLINK_Go()
T2CD8 17929:765.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD8 17929:768.289 - 2.467ms
T2CD8 17929:768.303 JLINK_IsHalted()
T2CD8 17929:768.709 - 0.412ms returns FALSE
T2CD8 17929:768.722 JLINK_HasError()
T2CD8 17929:773.843 JLINK_IsHalted()
T2CD8 17929:775.983   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD8 17929:776.337 - 2.500ms returns TRUE
T2CD8 17929:776.351 JLINK_ReadReg(R15 (PC))
T2CD8 17929:776.358 - 0.010ms returns 0x20000000
T2CD8 17929:776.366 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2CD8 17929:776.371 - 0.008ms returns 0x00
T2CD8 17929:776.379 JLINK_ReadReg(R0)
T2CD8 17929:776.384 - 0.008ms returns 0x00000000
T2CD8 17929:776.824 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2CD8 17929:776.834   Data:  CB F8 00 10 DB F8 00 00 01 27 00 F0 80 50 00 90 ...
T2CD8 17929:776.847   CPU_WriteMem(616 bytes @ 0x20000198)
T2CD8 17929:779.513 - 2.694ms returns 0x268
T2CD8 17929:779.526 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2CD8 17929:779.532   Data:  21 D1 13 48 00 21 02 68 42 F0 80 42 02 60 00 68 ...
T2CD8 17929:779.544   CPU_WriteMem(408 bytes @ 0x20000400)
T2CD8 17929:781.511 - 1.991ms returns 0x198
T2CD8 17929:781.525 JLINK_HasError()
T2CD8 17929:781.533 JLINK_WriteReg(R0, 0x08001400)
T2CD8 17929:781.540 - 0.010ms returns 0
T2CD8 17929:781.547 JLINK_WriteReg(R1, 0x00000400)
T2CD8 17929:781.552 - 0.008ms returns 0
T2CD8 17929:781.559 JLINK_WriteReg(R2, 0x20000198)
T2CD8 17929:781.565 - 0.008ms returns 0
T2CD8 17929:781.571 JLINK_WriteReg(R3, 0x00000000)
T2CD8 17929:781.577 - 0.008ms returns 0
T2CD8 17929:781.583 JLINK_WriteReg(R4, 0x00000000)
T2CD8 17929:781.589 - 0.007ms returns 0
T2CD8 17929:781.595 JLINK_WriteReg(R5, 0x00000000)
T2CD8 17929:781.601 - 0.007ms returns 0
T2CD8 17929:781.607 JLINK_WriteReg(R6, 0x00000000)
T2CD8 17929:781.613 - 0.007ms returns 0
T2CD8 17929:781.620 JLINK_WriteReg(R7, 0x00000000)
T2CD8 17929:781.625 - 0.007ms returns 0
T2CD8 17929:781.632 JLINK_WriteReg(R8, 0x00000000)
T2CD8 17929:781.637 - 0.007ms returns 0
T2CD8 17929:781.644 JLINK_WriteReg(R9, 0x20000194)
T2CD8 17929:781.652 - 0.013ms returns 0
T2CD8 17929:781.661 JLINK_WriteReg(R10, 0x00000000)
T2CD8 17929:781.666 - 0.008ms returns 0
T2CD8 17929:781.673 JLINK_WriteReg(R11, 0x00000000)
T2CD8 17929:781.679 - 0.007ms returns 0
T2CD8 17929:781.685 JLINK_WriteReg(R12, 0x00000000)
T2CD8 17929:781.691 - 0.007ms returns 0
T2CD8 17929:781.697 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD8 17929:781.703 - 0.008ms returns 0
T2CD8 17929:781.710 JLINK_WriteReg(R14, 0x20000001)
T2CD8 17929:781.715 - 0.008ms returns 0
T2CD8 17929:781.722 JLINK_WriteReg(R15 (PC), 0x20000120)
T2CD8 17929:781.728 - 0.007ms returns 0
T2CD8 17929:781.734 JLINK_WriteReg(XPSR, 0x01000000)
T2CD8 17929:781.740 - 0.008ms returns 0
T2CD8 17929:781.746 JLINK_WriteReg(MSP, 0x20001000)
T2CD8 17929:781.752 - 0.007ms returns 0
T2CD8 17929:781.758 JLINK_WriteReg(PSP, 0x20001000)
T2CD8 17929:781.764 - 0.007ms returns 0
T2CD8 17929:781.770 JLINK_WriteReg(CFBP, 0x00000000)
T2CD8 17929:781.776 - 0.007ms returns 0
T2CD8 17929:781.783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD8 17929:781.789 - 0.008ms returns 0x0000000B
T2CD8 17929:781.796 JLINK_Go()
T2CD8 17929:781.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD8 17929:784.246 - 2.457ms
T2CD8 17929:784.260 JLINK_IsHalted()
T2CD8 17929:784.646 - 0.392ms returns FALSE
T2CD8 17929:784.659 JLINK_HasError()
T2CD8 17929:789.950 JLINK_IsHalted()
T2CD8 17929:791.989   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD8 17929:792.348 - 2.404ms returns TRUE
T2CD8 17929:792.361 JLINK_ReadReg(R15 (PC))
T2CD8 17929:792.368 - 0.010ms returns 0x20000000
T2CD8 17929:792.376 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2CD8 17929:792.382 - 0.008ms returns 0x00
T2CD8 17929:792.389 JLINK_ReadReg(R0)
T2CD8 17929:792.395 - 0.008ms returns 0x00000000
T2CD8 17929:792.817 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2CD8 17929:792.826   Data:  13 4F 00 F0 08 00 05 90 00 22 07 21 38 46 FF F7 ...
T2CD8 17929:792.841   CPU_WriteMem(616 bytes @ 0x20000198)
T2CD8 17929:795.474 - 2.663ms returns 0x268
T2CD8 17929:795.487 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2CD8 17929:795.494   Data:  F5 D1 20 20 84 F8 3D 00 84 F8 3E 00 00 20 84 F8 ...
T2CD8 17929:795.506   CPU_WriteMem(408 bytes @ 0x20000400)
T2CD8 17929:797.471 - 1.990ms returns 0x198
T2CD8 17929:797.485 JLINK_HasError()
T2CD8 17929:797.493 JLINK_WriteReg(R0, 0x08001800)
T2CD8 17929:797.500 - 0.010ms returns 0
T2CD8 17929:797.507 JLINK_WriteReg(R1, 0x00000400)
T2CD8 17929:797.513 - 0.008ms returns 0
T2CD8 17929:797.519 JLINK_WriteReg(R2, 0x20000198)
T2CD8 17929:797.525 - 0.008ms returns 0
T2CD8 17929:797.531 JLINK_WriteReg(R3, 0x00000000)
T2CD8 17929:797.537 - 0.008ms returns 0
T2CD8 17929:797.544 JLINK_WriteReg(R4, 0x00000000)
T2CD8 17929:797.549 - 0.007ms returns 0
T2CD8 17929:797.556 JLINK_WriteReg(R5, 0x00000000)
T2CD8 17929:797.561 - 0.008ms returns 0
T2CD8 17929:797.568 JLINK_WriteReg(R6, 0x00000000)
T2CD8 17929:797.573 - 0.007ms returns 0
T2CD8 17929:797.580 JLINK_WriteReg(R7, 0x00000000)
T2CD8 17929:797.585 - 0.007ms returns 0
T2CD8 17929:797.592 JLINK_WriteReg(R8, 0x00000000)
T2CD8 17929:797.597 - 0.007ms returns 0
T2CD8 17929:797.604 JLINK_WriteReg(R9, 0x20000194)
T2CD8 17929:797.609 - 0.007ms returns 0
T2CD8 17929:797.616 JLINK_WriteReg(R10, 0x00000000)
T2CD8 17929:797.621 - 0.007ms returns 0
T2CD8 17929:797.629 JLINK_WriteReg(R11, 0x00000000)
T2CD8 17929:797.635 - 0.008ms returns 0
T2CD8 17929:797.641 JLINK_WriteReg(R12, 0x00000000)
T2CD8 17929:797.647 - 0.007ms returns 0
T2CD8 17929:797.653 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD8 17929:797.659 - 0.008ms returns 0
T2CD8 17929:797.666 JLINK_WriteReg(R14, 0x20000001)
T2CD8 17929:797.672 - 0.008ms returns 0
T2CD8 17929:797.678 JLINK_WriteReg(R15 (PC), 0x20000120)
T2CD8 17929:797.684 - 0.008ms returns 0
T2CD8 17929:797.690 JLINK_WriteReg(XPSR, 0x01000000)
T2CD8 17929:797.696 - 0.008ms returns 0
T2CD8 17929:797.703 JLINK_WriteReg(MSP, 0x20001000)
T2CD8 17929:797.708 - 0.007ms returns 0
T2CD8 17929:797.715 JLINK_WriteReg(PSP, 0x20001000)
T2CD8 17929:797.720 - 0.010ms returns 0
T2CD8 17929:797.732 JLINK_WriteReg(CFBP, 0x00000000)
T2CD8 17929:797.737 - 0.008ms returns 0
T2CD8 17929:797.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD8 17929:797.751 - 0.008ms returns 0x0000000C
T2CD8 17929:797.758 JLINK_Go()
T2CD8 17929:797.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD8 17929:800.099 - 2.348ms
T2CD8 17929:800.112 JLINK_IsHalted()
T2CD8 17929:800.423 - 0.316ms returns FALSE
T2CD8 17929:800.436 JLINK_HasError()
T2CD8 17929:801.885 JLINK_IsHalted()
T2CD8 17929:802.182 - 0.303ms returns FALSE
T2CD8 17929:802.195 JLINK_HasError()
T2CD8 17929:803.916 JLINK_IsHalted()
T2CD8 17929:804.206 - 0.296ms returns FALSE
T2CD8 17929:804.219 JLINK_HasError()
T2CD8 17929:807.945 JLINK_IsHalted()
T2CD8 17929:810.129   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD8 17929:810.523 - 2.583ms returns TRUE
T2CD8 17929:810.538 JLINK_ReadReg(R15 (PC))
T2CD8 17929:810.546 - 0.010ms returns 0x20000000
T2CD8 17929:810.554 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2CD8 17929:810.559 - 0.008ms returns 0x00
T2CD8 17929:810.568 JLINK_ReadReg(R0)
T2CD8 17929:810.573 - 0.008ms returns 0x00000000
T2CD8 17929:811.209 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2CD8 17929:811.219   Data:  4F F0 00 05 01 D4 0A E0 6D 1C 45 45 0D DA 85 42 ...
T2CD8 17929:811.232   CPU_WriteMem(616 bytes @ 0x20000198)
T2CD8 17929:813.976 - 2.773ms returns 0x268
T2CD8 17929:813.989 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2CD8 17929:813.996   Data:  FE F7 EE FD 28 78 70 B1 1D 48 2C 70 90 F8 01 C0 ...
T2CD8 17929:814.007   CPU_WriteMem(408 bytes @ 0x20000400)
T2CD8 17929:816.109 - 2.149ms returns 0x198
T2CD8 17929:816.172 JLINK_HasError()
T2CD8 17929:816.208 JLINK_WriteReg(R0, 0x08001C00)
T2CD8 17929:816.242 - 0.046ms returns 0
T2CD8 17929:816.275 JLINK_WriteReg(R1, 0x00000394)
T2CD8 17929:816.301 - 0.038ms returns 0
T2CD8 17929:816.333 JLINK_WriteReg(R2, 0x20000198)
T2CD8 17929:816.358 - 0.037ms returns 0
T2CD8 17929:816.389 JLINK_WriteReg(R3, 0x00000000)
T2CD8 17929:816.414 - 0.036ms returns 0
T2CD8 17929:816.446 JLINK_WriteReg(R4, 0x00000000)
T2CD8 17929:816.470 - 0.037ms returns 0
T2CD8 17929:816.502 JLINK_WriteReg(R5, 0x00000000)
T2CD8 17929:816.527 - 0.036ms returns 0
T2CD8 17929:816.558 JLINK_WriteReg(R6, 0x00000000)
T2CD8 17929:816.583 - 0.036ms returns 0
T2CD8 17929:816.614 JLINK_WriteReg(R7, 0x00000000)
T2CD8 17929:816.639 - 0.037ms returns 0
T2CD8 17929:816.671 JLINK_WriteReg(R8, 0x00000000)
T2CD8 17929:816.696 - 0.036ms returns 0
T2CD8 17929:816.727 JLINK_WriteReg(R9, 0x20000194)
T2CD8 17929:816.752 - 0.037ms returns 0
T2CD8 17929:816.784 JLINK_WriteReg(R10, 0x00000000)
T2CD8 17929:816.809 - 0.037ms returns 0
T2CD8 17929:816.840 JLINK_WriteReg(R11, 0x00000000)
T2CD8 17929:816.865 - 0.037ms returns 0
T2CD8 17929:816.897 JLINK_WriteReg(R12, 0x00000000)
T2CD8 17929:816.921 - 0.036ms returns 0
T2CD8 17929:816.953 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD8 17929:816.979 - 0.038ms returns 0
T2CD8 17929:817.011 JLINK_WriteReg(R14, 0x20000001)
T2CD8 17929:817.036 - 0.037ms returns 0
T2CD8 17929:817.076 JLINK_WriteReg(R15 (PC), 0x20000120)
T2CD8 17929:817.101 - 0.038ms returns 0
T2CD8 17929:817.133 JLINK_WriteReg(XPSR, 0x01000000)
T2CD8 17929:817.158 - 0.037ms returns 0
T2CD8 17929:817.190 JLINK_WriteReg(MSP, 0x20001000)
T2CD8 17929:817.214 - 0.037ms returns 0
T2CD8 17929:817.246 JLINK_WriteReg(PSP, 0x20001000)
T2CD8 17929:817.271 - 0.037ms returns 0
T2CD8 17929:817.303 JLINK_WriteReg(CFBP, 0x00000000)
T2CD8 17929:817.328 - 0.037ms returns 0
T2CD8 17929:817.360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD8 17929:817.389 - 0.041ms returns 0x0000000D
T2CD8 17929:817.422 JLINK_Go()
T2CD8 17929:817.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD8 17929:820.592 - 3.201ms
T2CD8 17929:820.654 JLINK_IsHalted()
T2CD8 17929:821.285 - 0.660ms returns FALSE
T2CD8 17929:821.346 JLINK_HasError()
T2CD8 17929:830.105 JLINK_IsHalted()
T2CD8 17929:832.784   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD8 17929:833.509 - 3.434ms returns TRUE
T2CD8 17929:833.570 JLINK_ReadReg(R15 (PC))
T2CD8 17929:833.722 - 0.166ms returns 0x20000000
T2CD8 17929:833.759 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2CD8 17929:833.787 - 0.040ms returns 0x00
T2CD8 17929:833.820 JLINK_ReadReg(R0)
T2CD8 17929:833.846 - 0.038ms returns 0x00000000
T2CD8 17929:833.880 JLINK_HasError()
T2CD8 17929:833.914 JLINK_WriteReg(R0, 0x00000002)
T2CD8 17929:833.942 - 0.040ms returns 0
T2CD8 17929:833.974 JLINK_WriteReg(R1, 0x00000394)
T2CD8 17929:834.005 - 0.043ms returns 0
T2CD8 17929:834.037 JLINK_WriteReg(R2, 0x20000198)
T2CD8 17929:834.062 - 0.037ms returns 0
T2CD8 17929:834.094 JLINK_WriteReg(R3, 0x00000000)
T2CD8 17929:834.119 - 0.037ms returns 0
T2CD8 17929:834.151 JLINK_WriteReg(R4, 0x00000000)
T2CD8 17929:834.175 - 0.037ms returns 0
T2CD8 17929:834.207 JLINK_WriteReg(R5, 0x00000000)
T2CD8 17929:834.232 - 0.037ms returns 0
T2CD8 17929:834.263 JLINK_WriteReg(R6, 0x00000000)
T2CD8 17929:834.288 - 0.036ms returns 0
T2CD8 17929:834.319 JLINK_WriteReg(R7, 0x00000000)
T2CD8 17929:834.344 - 0.037ms returns 0
T2CD8 17929:834.376 JLINK_WriteReg(R8, 0x00000000)
T2CD8 17929:834.405 - 0.042ms returns 0
T2CD8 17929:834.438 JLINK_WriteReg(R9, 0x20000194)
T2CD8 17929:834.463 - 0.038ms returns 0
T2CD8 17929:834.496 JLINK_WriteReg(R10, 0x00000000)
T2CD8 17929:834.521 - 0.037ms returns 0
T2CD8 17929:834.552 JLINK_WriteReg(R11, 0x00000000)
T2CD8 17929:834.577 - 0.036ms returns 0
T2CD8 17929:834.609 JLINK_WriteReg(R12, 0x00000000)
T2CD8 17929:834.634 - 0.037ms returns 0
T2CD8 17929:834.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD8 17929:834.691 - 0.037ms returns 0
T2CD8 17929:834.722 JLINK_WriteReg(R14, 0x20000001)
T2CD8 17929:834.747 - 0.037ms returns 0
T2CD8 17929:834.779 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2CD8 17929:834.804 - 0.037ms returns 0
T2CD8 17929:834.836 JLINK_WriteReg(XPSR, 0x01000000)
T2CD8 17929:834.861 - 0.037ms returns 0
T2CD8 17929:834.892 JLINK_WriteReg(MSP, 0x20001000)
T2CD8 17929:834.917 - 0.037ms returns 0
T2CD8 17929:834.949 JLINK_WriteReg(PSP, 0x20001000)
T2CD8 17929:834.974 - 0.036ms returns 0
T2CD8 17929:835.011 JLINK_WriteReg(CFBP, 0x00000000)
T2CD8 17929:835.285 - 0.332ms returns 0
T2CD8 17929:835.388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD8 17929:835.422 - 0.047ms returns 0x0000000E
T2CD8 17929:835.462 JLINK_Go()
T2CD8 17929:835.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD8 17929:838.745 - 3.313ms
T2CD8 17929:838.814 JLINK_IsHalted()
T2CD8 17929:841.429   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD8 17929:842.104 - 3.324ms returns TRUE
T2CD8 17929:842.177 JLINK_ReadReg(R15 (PC))
T2CD8 17929:842.211 - 0.047ms returns 0x20000000
T2CD8 17929:842.253 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2CD8 17929:842.280 - 0.039ms returns 0x00
T2CD8 17929:842.318 JLINK_ReadReg(R0)
T2CD8 17929:842.343 - 0.037ms returns 0x00000000
T2CD8 17929:917.672 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T2CD8 17929:917.685   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CD8 17929:917.704   CPU_WriteMem(408 bytes @ 0x20000000)
T2CD8 17929:919.799 - 2.134ms returns 0x198
T2CD8 17929:919.844 JLINK_HasError()
T2CD8 17929:919.856 JLINK_WriteReg(R0, 0x08000000)
T2CD8 17929:919.864 - 0.011ms returns 0
T2CD8 17929:919.872 JLINK_WriteReg(R1, 0x017D7840)
T2CD8 17929:919.878 - 0.008ms returns 0
T2CD8 17929:919.885 JLINK_WriteReg(R2, 0x00000003)
T2CD8 17929:919.890 - 0.008ms returns 0
T2CD8 17929:919.897 JLINK_WriteReg(R3, 0x00000000)
T2CD8 17929:919.903 - 0.008ms returns 0
T2CD8 17929:919.910 JLINK_WriteReg(R4, 0x00000000)
T2CD8 17929:919.915 - 0.008ms returns 0
T2CD8 17929:919.922 JLINK_WriteReg(R5, 0x00000000)
T2CD8 17929:919.927 - 0.008ms returns 0
T2CD8 17929:919.934 JLINK_WriteReg(R6, 0x00000000)
T2CD8 17929:919.940 - 0.008ms returns 0
T2CD8 17929:919.947 JLINK_WriteReg(R7, 0x00000000)
T2CD8 17929:919.952 - 0.008ms returns 0
T2CD8 17929:919.959 JLINK_WriteReg(R8, 0x00000000)
T2CD8 17929:919.965 - 0.008ms returns 0
T2CD8 17929:919.972 JLINK_WriteReg(R9, 0x20000194)
T2CD8 17929:919.977 - 0.008ms returns 0
T2CD8 17929:919.984 JLINK_WriteReg(R10, 0x00000000)
T2CD8 17929:919.995 - 0.013ms returns 0
T2CD8 17929:920.002 JLINK_WriteReg(R11, 0x00000000)
T2CD8 17929:920.007 - 0.008ms returns 0
T2CD8 17929:920.014 JLINK_WriteReg(R12, 0x00000000)
T2CD8 17929:920.021 - 0.009ms returns 0
T2CD8 17929:920.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD8 17929:920.034 - 0.009ms returns 0
T2CD8 17929:920.041 JLINK_WriteReg(R14, 0x20000001)
T2CD8 17929:920.047 - 0.008ms returns 0
T2CD8 17929:920.053 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2CD8 17929:920.059 - 0.008ms returns 0
T2CD8 17929:920.066 JLINK_WriteReg(XPSR, 0x01000000)
T2CD8 17929:920.071 - 0.008ms returns 0
T2CD8 17929:920.078 JLINK_WriteReg(MSP, 0x20001000)
T2CD8 17929:920.084 - 0.008ms returns 0
T2CD8 17929:920.090 JLINK_WriteReg(PSP, 0x20001000)
T2CD8 17929:920.096 - 0.008ms returns 0
T2CD8 17929:920.103 JLINK_WriteReg(CFBP, 0x00000000)
T2CD8 17929:920.109 - 0.008ms returns 0
T2CD8 17929:920.116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD8 17929:920.125   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD8 17929:920.609 - 0.499ms returns 0x0000000F
T2CD8 17929:920.622 JLINK_Go()
T2CD8 17929:920.630   CPU_WriteMem(2 bytes @ 0x20000000)
T2CD8 17929:921.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD8 17929:923.475 - 2.858ms
T2CD8 17929:923.487 JLINK_IsHalted()
T2CD8 17929:925.586   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD8 17929:925.944 - 2.462ms returns TRUE
T2CD8 17929:925.956 JLINK_ReadReg(R15 (PC))
T2CD8 17929:925.963 - 0.009ms returns 0x20000000
T2CD8 17929:925.970 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2CD8 17929:925.975 - 0.008ms returns 0x00
T2CD8 17929:925.982 JLINK_ReadReg(R0)
T2CD8 17929:925.988 - 0.008ms returns 0x00000000
T2CD8 17929:925.995 JLINK_HasError()
T2CD8 17929:926.010 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2CD8 17929:926.016 - 0.008ms returns 0
T2CD8 17929:926.023 JLINK_WriteReg(R1, 0x08000000)
T2CD8 17929:926.028 - 0.007ms returns 0
T2CD8 17929:926.035 JLINK_WriteReg(R2, 0x00001F94)
T2CD8 17929:926.040 - 0.007ms returns 0
T2CD8 17929:926.047 JLINK_WriteReg(R3, 0x04C11DB7)
T2CD8 17929:926.053 - 0.007ms returns 0
T2CD8 17929:926.059 JLINK_WriteReg(R4, 0x00000000)
T2CD8 17929:926.065 - 0.007ms returns 0
T2CD8 17929:926.071 JLINK_WriteReg(R5, 0x00000000)
T2CD8 17929:926.077 - 0.008ms returns 0
T2CD8 17929:926.083 JLINK_WriteReg(R6, 0x00000000)
T2CD8 17929:926.089 - 0.007ms returns 0
T2CD8 17929:926.095 JLINK_WriteReg(R7, 0x00000000)
T2CD8 17929:926.101 - 0.008ms returns 0
T2CD8 17929:926.107 JLINK_WriteReg(R8, 0x00000000)
T2CD8 17929:926.113 - 0.007ms returns 0
T2CD8 17929:926.119 JLINK_WriteReg(R9, 0x20000194)
T2CD8 17929:926.125 - 0.007ms returns 0
T2CD8 17929:926.131 JLINK_WriteReg(R10, 0x00000000)
T2CD8 17929:926.137 - 0.007ms returns 0
T2CD8 17929:926.143 JLINK_WriteReg(R11, 0x00000000)
T2CD8 17929:926.149 - 0.007ms returns 0
T2CD8 17929:926.155 JLINK_WriteReg(R12, 0x00000000)
T2CD8 17929:926.161 - 0.007ms returns 0
T2CD8 17929:926.167 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD8 17929:926.173 - 0.008ms returns 0
T2CD8 17929:926.180 JLINK_WriteReg(R14, 0x20000001)
T2CD8 17929:926.185 - 0.008ms returns 0
T2CD8 17929:926.192 JLINK_WriteReg(R15 (PC), 0x20000002)
T2CD8 17929:926.197 - 0.008ms returns 0
T2CD8 17929:926.204 JLINK_WriteReg(XPSR, 0x01000000)
T2CD8 17929:926.209 - 0.007ms returns 0
T2CD8 17929:926.216 JLINK_WriteReg(MSP, 0x20001000)
T2CD8 17929:926.221 - 0.007ms returns 0
T2CD8 17929:926.228 JLINK_WriteReg(PSP, 0x20001000)
T2CD8 17929:926.233 - 0.007ms returns 0
T2CD8 17929:926.240 JLINK_WriteReg(CFBP, 0x00000000)
T2CD8 17929:926.245 - 0.007ms returns 0
T2CD8 17929:926.252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD8 17929:926.258 - 0.008ms returns 0x00000010
T2CD8 17929:926.265 JLINK_Go()
T2CD8 17929:926.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD8 17929:928.814 - 2.556ms
T2CD8 17929:928.828 JLINK_IsHalted()
T2CD8 17929:929.253 - 0.431ms returns FALSE
T2CD8 17929:929.266 JLINK_HasError()
T2CD8 17929:935.067 JLINK_IsHalted()
T2CD8 17929:935.536 - 0.476ms returns FALSE
T2CD8 17929:935.550 JLINK_HasError()
T2CD8 17929:937.090 JLINK_IsHalted()
T2CD8 17929:937.469 - 0.385ms returns FALSE
T2CD8 17929:937.482 JLINK_HasError()
T2CD8 17929:939.085 JLINK_IsHalted()
T2CD8 17929:939.468 - 0.389ms returns FALSE
T2CD8 17929:939.481 JLINK_HasError()
T2CD8 17929:941.079 JLINK_IsHalted()
T2CD8 17929:941.468 - 0.395ms returns FALSE
T2CD8 17929:941.481 JLINK_HasError()
T2CD8 17929:943.078 JLINK_IsHalted()
T2CD8 17929:943.469 - 0.396ms returns FALSE
T2CD8 17929:943.482 JLINK_HasError()
T2CD8 17929:945.014 JLINK_IsHalted()
T2CD8 17929:945.401 - 0.393ms returns FALSE
T2CD8 17929:945.416 JLINK_HasError()
T2CD8 17929:949.062 JLINK_IsHalted()
T2CD8 17929:949.455 - 0.399ms returns FALSE
T2CD8 17929:949.468 JLINK_HasError()
T2CD8 17929:950.987 JLINK_IsHalted()
T2CD8 17929:951.428 - 0.447ms returns FALSE
T2CD8 17929:951.441 JLINK_HasError()
T2CD8 17929:956.050 JLINK_IsHalted()
T2CD8 17929:956.480 - 0.437ms returns FALSE
T2CD8 17929:956.493 JLINK_HasError()
T2CD8 17929:958.031 JLINK_IsHalted()
T2CD8 17929:958.484 - 0.459ms returns FALSE
T2CD8 17929:958.498 JLINK_HasError()
T2CD8 17929:960.037 JLINK_IsHalted()
T2CD8 17929:960.505 - 0.473ms returns FALSE
T2CD8 17929:960.518 JLINK_HasError()
T2CD8 17929:962.040 JLINK_IsHalted()
T2CD8 17929:962.485 - 0.451ms returns FALSE
T2CD8 17929:962.498 JLINK_HasError()
T2CD8 17929:964.025 JLINK_IsHalted()
T2CD8 17929:964.491 - 0.471ms returns FALSE
T2CD8 17929:964.504 JLINK_HasError()
T2CD8 17929:966.019 JLINK_IsHalted()
T2CD8 17929:966.441 - 0.428ms returns FALSE
T2CD8 17929:966.454 JLINK_HasError()
T2CD8 17929:968.007 JLINK_IsHalted()
T2CD8 17929:968.432 - 0.431ms returns FALSE
T2CD8 17929:968.446 JLINK_HasError()
T2CD8 17929:969.980 JLINK_IsHalted()
T2CD8 17929:970.300 - 0.325ms returns FALSE
T2CD8 17929:970.312 JLINK_HasError()
T2CD8 17929:971.996 JLINK_IsHalted()
T2CD8 17929:972.436 - 0.447ms returns FALSE
T2CD8 17929:972.449 JLINK_HasError()
T2CD8 17929:973.991 JLINK_IsHalted()
T2CD8 17929:976.026   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD8 17929:976.375 - 2.390ms returns TRUE
T2CD8 17929:976.387 JLINK_ReadReg(R15 (PC))
T2CD8 17929:976.395 - 0.010ms returns 0x20000000
T2CD8 17929:976.402 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2CD8 17929:976.408 - 0.008ms returns 0x00
T2CD8 17929:976.415 JLINK_ReadReg(R0)
T2CD8 17929:976.422 - 0.009ms returns 0x61BD3CD6
T2CD8 17929:977.510 JLINK_HasError()
T2CD8 17929:977.523 JLINK_WriteReg(R0, 0x00000003)
T2CD8 17929:977.531 - 0.010ms returns 0
T2CD8 17929:977.538 JLINK_WriteReg(R1, 0x08000000)
T2CD8 17929:977.544 - 0.008ms returns 0
T2CD8 17929:977.550 JLINK_WriteReg(R2, 0x00001F94)
T2CD8 17929:977.556 - 0.008ms returns 0
T2CD8 17929:977.563 JLINK_WriteReg(R3, 0x04C11DB7)
T2CD8 17929:977.568 - 0.008ms returns 0
T2CD8 17929:977.575 JLINK_WriteReg(R4, 0x00000000)
T2CD8 17929:977.580 - 0.007ms returns 0
T2CD8 17929:977.587 JLINK_WriteReg(R5, 0x00000000)
T2CD8 17929:977.592 - 0.008ms returns 0
T2CD8 17929:977.599 JLINK_WriteReg(R6, 0x00000000)
T2CD8 17929:977.604 - 0.007ms returns 0
T2CD8 17929:977.611 JLINK_WriteReg(R7, 0x00000000)
T2CD8 17929:977.616 - 0.008ms returns 0
T2CD8 17929:977.623 JLINK_WriteReg(R8, 0x00000000)
T2CD8 17929:977.628 - 0.008ms returns 0
T2CD8 17929:977.635 JLINK_WriteReg(R9, 0x20000194)
T2CD8 17929:977.640 - 0.008ms returns 0
T2CD8 17929:977.647 JLINK_WriteReg(R10, 0x00000000)
T2CD8 17929:977.653 - 0.008ms returns 0
T2CD8 17929:977.659 JLINK_WriteReg(R11, 0x00000000)
T2CD8 17929:977.665 - 0.007ms returns 0
T2CD8 17929:977.671 JLINK_WriteReg(R12, 0x00000000)
T2CD8 17929:977.677 - 0.007ms returns 0
T2CD8 17929:977.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CD8 17929:977.689 - 0.008ms returns 0
T2CD8 17929:977.696 JLINK_WriteReg(R14, 0x20000001)
T2CD8 17929:977.701 - 0.008ms returns 0
T2CD8 17929:977.708 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2CD8 17929:977.713 - 0.008ms returns 0
T2CD8 17929:977.720 JLINK_WriteReg(XPSR, 0x01000000)
T2CD8 17929:977.726 - 0.008ms returns 0
T2CD8 17929:977.732 JLINK_WriteReg(MSP, 0x20001000)
T2CD8 17929:977.738 - 0.007ms returns 0
T2CD8 17929:977.747 JLINK_WriteReg(PSP, 0x20001000)
T2CD8 17929:977.755 - 0.010ms returns 0
T2CD8 17929:977.762 JLINK_WriteReg(CFBP, 0x00000000)
T2CD8 17929:977.767 - 0.008ms returns 0
T2CD8 17929:977.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CD8 17929:977.781 - 0.009ms returns 0x00000011
T2CD8 17929:977.788 JLINK_Go()
T2CD8 17929:977.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD8 17929:980.337 - 2.555ms
T2CD8 17929:980.350 JLINK_IsHalted()
T2CD8 17929:982.491   CPU_ReadMem(2 bytes @ 0x20000000)
T2CD8 17929:982.845 - 2.501ms returns TRUE
T2CD8 17929:982.859 JLINK_ReadReg(R15 (PC))
T2CD8 17929:982.866 - 0.009ms returns 0x20000000
T2CD8 17929:982.873 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2CD8 17929:982.879 - 0.008ms returns 0x00
T2CD8 17929:982.886 JLINK_ReadReg(R0)
T2CD8 17929:982.891 - 0.008ms returns 0x00000000
T2CD8 17930:048.258 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2CD8 17930:048.318   Data:  FE E7
T2CD8 17930:048.391   CPU_WriteMem(2 bytes @ 0x20000000)
T2CD8 17930:049.043 - 0.815ms returns 0x2
T2CD8 17930:049.112 JLINK_HasError()
T2CD8 17930:049.149 JLINK_HasError()
T2CD8 17930:049.188 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2CD8 17930:049.213 - 0.037ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2CD8 17930:049.251 JLINK_Reset()
T2CD8 17930:049.294   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CD8 17930:049.937   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CD8 17930:061.622   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2CD8 17930:070.781   Reset: Reset device via AIRCR.SYSRESETREQ.
T2CD8 17930:070.827   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2CD8 17930:123.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CD8 17930:123.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CD8 17930:123.858   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CD8 17930:124.302   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CD8 17930:130.473   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CD8 17930:132.998   CPU_WriteMem(4 bytes @ 0xE0002000)
T2CD8 17930:133.426   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CD8 17930:133.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD8 17930:134.164 - 84.920ms
T2CD8 17930:134.182 JLINK_Go()
T2CD8 17930:134.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CD8 17930:134.455   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CD8 17930:134.468   CPU_WriteMem(4 bytes @ 0xE000200C)
T2CD8 17930:134.476   CPU_WriteMem(4 bytes @ 0xE0002010)
T2CD8 17930:134.483   CPU_WriteMem(4 bytes @ 0xE0002014)
T2CD8 17930:134.491   CPU_WriteMem(4 bytes @ 0xE0002018)
T2CD8 17930:134.498   CPU_WriteMem(4 bytes @ 0xE000201C)
T2CD8 17930:135.528   CPU_WriteMem(4 bytes @ 0xE0001004)
T2CD8 17930:136.192 - 2.017ms
T2CD8 17930:150.657 JLINK_Close()
T2CD8 17930:151.004   CPU is running
T2CD8 17930:151.020   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CD8 17930:151.438   CPU is running
T2CD8 17930:151.450   CPU_WriteMem(4 bytes @ 0xE000200C)
T2CD8 17930:151.832   CPU is running
T2CD8 17930:151.845   CPU_WriteMem(4 bytes @ 0xE0002010)
T2CD8 17930:152.139   CPU is running
T2CD8 17930:152.152   CPU_WriteMem(4 bytes @ 0xE0002014)
T2CD8 17930:152.439   CPU is running
T2CD8 17930:152.451   CPU_WriteMem(4 bytes @ 0xE0002018)
T2CD8 17930:152.752   CPU is running
T2CD8 17930:152.764   CPU_WriteMem(4 bytes @ 0xE000201C)
T2CD8 17930:163.809 - 13.159ms
T2CD8 17930:163.819   
T2CD8 17930:163.824   Closed
